<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.BOekj6Bh.css" data-global-styles=""><link rel="icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="apple-touch-icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p620250325/"><!-- Primary Meta Tags --><title>（二） | Mete0r's Blog</title><meta name="description" content="（二）"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p620250325/"><meta property="og:title" content="（二） | Mete0r's Blog"><meta property="og:description" content="（二）"><meta property="og:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p620250325/"><meta property="twitter:title" content="（二） | Mete0r's Blog"><meta property="twitter:description" content="（二）"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{background:linear-gradient(135deg, var(--accent-soft), transparent 38%), var(--bg-soft);border:1px solid var(--line);backdrop-filter:blur(20px);box-shadow:var(--shadow);border-radius:var(--radius);flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:22px 24px;font-size:15px;display:flex;position:relative;overflow:hidden}.footer-container[data-astro-cid-jo6i4kqk]:after{content:"Mete0r";color:var(--accent-soft);pointer-events:none;font-size:clamp(3rem,10vw,7rem);font-weight:900;line-height:1;position:absolute;bottom:-18px;right:18px}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}
</style></head><body data-astro-cid-z4jru4n3=""><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="/_optimized/b673e42aa594a6bb-96w.webp" srcset="/_optimized/c30e7f74ab68636a-48w.webp 48w, /_optimized/b673e42aa594a6bb-96w.webp 96w" sizes="48px" width="2048" height="2048" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu" data-friends-menu=""><button class="friends-menu-trigger" type="button" data-friends-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-friends-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search" data-header-search=""><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button><div class="header-search-box" data-header-search-box=""><input type="search" data-header-search-input="" placeholder="搜索文章..." autocomplete="off" aria-label="搜索文章"><div class="header-search-results" data-header-search-results="" aria-live="polite"></div></div></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" title="配色与主题"><span></span></button><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></header><div class="site-frame" data-astro-cid-z4jru4n3=""><aside class="social-dock" aria-label="个人简介与社交链接"><div class="social-dock-bubble" data-social-bubble="" aria-live="polite"></div><picture class="responsive-picture"><source media="(min-width: 901px)" srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" sizes="230px"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" sizes="230px" width="1535" height="2732" alt="Mete0r 个人形象" loading="eager" fetchpriority="high" decoding="async" data-social-character=""></picture><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/25/680b893d71229.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><div class="post-meta"><time datetime="2025-03-25T00:00:00.000Z">2025年3月25日</time></div><h1>（二）</h1><div class="article-taxonomy"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a></div></div></header><div class="article-body glass-panel"><p>::: zh-CN</p>
<p>推荐搭配此音乐食用，风味更佳
<meting-js server="netease" type="song" id="1992712131" mode="circulation">
</meting-js></p>
<h2 id="20250326-东北春雪絮语一个高二学生的建站手记">2025/03/26 东北春雪絮语：一个高二学生的建站手记</h2>
<h3 id="️-三月飞白意料之外的浪漫">❄️ 三月飞白：意料之外的浪漫</h3>
<p>东北的春天总是充满惊喜。窗外，本应春暖花开的三月，却飘起了细碎的雪花。它们轻盈地落在刚刚冒出新绿的枝头，像是冬天临走时留下的最后一场告白。我坐在书桌前，望着这一幕，忍不住拿起手机拍下这难得的画面——三月飞雪<img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/03/26/67e40077604da.jpg" alt="三月飞雪"></p>
<p>或许这就是东北的魅力吧，季节的界限在这里变得模糊，而生活也因此多了一份意料之外的浪漫</p>
<hr>
<h3 id="-博客江湖里的温暖相遇">🌐 博客江湖里的温暖相遇</h3>
<p>最近，我在互联网的某个角落，发现了许多让人心头一暖的项目。</p>
<h4 id="开往博客世界的友情链接专列"><strong>开往</strong>：博客世界的“友情链接”专列</h4>
<p><img src="https://www.travellings.cn/assets/logo.gif" alt="开往"><br>
这个项目的名字很有趣，叫“开往”，像是一列载着无数独立博客的火车，一站一站地驶向不同的站点。点击它的链接，你会随机跳转到某个参与项目的博客，就像在互联网上漫无目的地旅行，却总能遇见惊喜。</p>
<h4 id="十年之约博客长跑的见证者"><strong>十年之约</strong>：博客长跑的见证者</h4>
<p><a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">十年之约</a><br>
这个项目更让我感动。它鼓励博主们坚持写作至少十年，记录自己的成长与思考。在这个信息爆炸、注意力稀缺的时代，能坚持写十年博客的人，一定是对生活充满热爱的人吧。</p>
<p>这些项目让我意识到，互联网不仅仅是大厂流量厮杀的战场，它也可以是普通人记录生活、分享思考的温暖角落。正是这些默默更新的独立博客，让我重新燃起了写作的热情。</p>
<hr>
<h3 id="-高二学生的数字自白为什么我要坚持写博客">🎓 高二学生的数字自白：为什么我要坚持写博客？</h3>
<p>作为一个高二学生，我经常被问到类似的问题：</p>
<ul>
<li><strong>“你搞这个网站有什么用？”</strong></li>
<li><strong>“不会耽误学习吗？”</strong></li>
<li><strong>“写这些又没人看，何必浪费时间？”</strong></li>
</ul>
<p>我的回答是：<strong>“因为喜欢，所以值得。”</strong></p>
<h4 id="1-每个人都需要一个表达的空间"><strong>1. 每个人都需要一个表达的空间</strong></h4>
<p>以前的我，没有写日记的习惯，也很少做总结。但当我偶然在互联网上发现许多独立博客时，我被震撼了——那些博主可能只有几十个读者，但他们依然在认真地记录生活、分享知识。</p>
<p>这让我开始思考：<strong>“为什么我不能也拥有一个自己的小天地？”</strong></p>
<h4 id="2-博客是成长的见证"><strong>2. 博客是成长的见证</strong></h4>
<p>从初中到现在，我的博客经历了多次迭代，每一次都代表着我的成长：</p>
<ul>
<li><strong>第一次尝试</strong>（初二）：用GitHub Pages + Hugo搭建，但最终只留下一个空壳，没有内容。</li>
<li><strong>第二次尝试</strong>（高一）：和朋友合租服务器，用Halo框架搭建动态博客，开始写一些技术教程。</li>
<li><strong>第三次尝试</strong>（高二）：改用Valaxy静态博客，终于找到了自己喜欢的样子。</li>
</ul>
<p>这些经历让我明白，<strong>博客不仅仅是“写文章”的地方，它更像是一个数字实验室，让我不断尝试、失败、再改进。</strong></p>
<h4 id="3-学习与爱好并不冲突"><strong>3. 学习与爱好并不冲突</strong></h4>
<p>有人觉得“搞网站”会影响学习，但对我来说，它反而是一种放松和锻炼。</p>
<ul>
<li>学习前端知识，让我对计算机更感兴趣。</li>
<li>写技术文章，倒逼我去更深入地理解某个问题。</li>
<li>管理服务器，锻炼了我的逻辑思维和问题解决能力。</li>
</ul>
<p><strong>真正的“耽误学习”，不是因为有爱好，而是因为缺乏时间管理。</strong></p>
<hr>
<h3 id="️-我的建站进化史从零到勉强能用">🛠️ 我的建站进化史：从零到“勉强能用”</h3>
<h4 id="10-时代github-pages--hugo初二"><strong>1.0 时代：GitHub Pages + Hugo（初二）</strong></h4>
<ul>
<li><strong>动机</strong>：看到别人有个人博客，觉得“很酷”。</li>
<li><strong>结果</strong>：搭建完成后，完全不知道该写什么，博客成了“数字废墟”。</li>
<li><strong>教训</strong>：光有技术不行，还得有持续输出的动力。</li>
</ul>
<h4 id="20-时代家用服务器--halo高一"><strong>2.0 时代：家用服务器 + Halo（高一）</strong></h4>
<ul>
<li><strong>动机</strong>：和朋友们一起租服务器，顺便搭个博客。</li>
<li><strong>改进</strong>：开始写技术文章，比如“如何搭建Minecraft服务器”。</li>
<li><strong>问题</strong>：家用服务器网络不稳定，访问体验极差。</li>
</ul>
<h4 id="30-时代valaxy--阿里云高二"><strong>3.0 时代：Valaxy + 阿里云（高二）</strong></h4>
<ul>
<li><strong>为什么选择Valaxy？</strong>
<ul>
<li>小众，但设计极简，符合我的审美。</li>
<li>静态博客，访问速度快，适合长期维护。</li>
</ul>
</li>
<li><strong>备案的波折</strong>
<ul>
<li>第一次提交材料时手忙脚乱，但最终一次性通过。</li>
<li>拿到备案号的那一刻，感觉自己的博客终于“合法化”了。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-写在最后博客对我的意义">🌌 写在最后：博客对我的意义</h3>
<p>很多人问我：“你的博客有多少人看？”说实话，每天的访问量可能不超过10个。但对我来说，<strong>博客的价值不在于流量，而在于它让我养成了记录和思考的习惯。</strong></p>
<ul>
<li>它是我<strong>技术成长的笔记本</strong>，记录我踩过的坑和学到的知识。</li>
<li>它是我<strong>生活的数字日记</strong>，多年后回看，一定会觉得很有趣。</li>
<li>它是我<strong>在互联网上的一个小小据点</strong>，证明我曾在这里留下过足迹。</li>
</ul>
<p>所以，我会继续写下去。也许十年后，当我再翻看这篇文章，会笑着对自己说：<strong>“看，当年的你，写得真幼稚啊。”</strong> 但那又怎样呢？至少，我留下了成长的痕迹。</p>
<p>（完）</p>
<p>:::</p>
<p>::: en</p>
<h2 id="20250326-whispers-of-spring-snow-in-the-northeast">2025/03/26 Whispers of Spring Snow in the Northeast</h2>
<h3 id="️-marchs-flying-snow">❄️ March’s Flying Snow</h3>
<p>As morning light pierces the thin clouds, delicate snowflakes dance in the air, thick with the breath of spring—yes, this is the Northeast’s unique gift to the season. Beyond the window frame, soft white and tender green engage in a seasonal dialogue, while the clatter of a mechanical keyboard weaves with the whisper of falling snow into poetry indoors and out. <img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/03/26/67e40077604da.jpg" alt="March Snowfall"> Capturing this unexpected romance, perhaps this is the gentle strike the black earth bestows upon its wanderers.</p>
<hr>
<h3 id="-the-spark-of-the-blogging-world">🌐 The Spark of the Blogging World</h3>
<p>Lately, I’ve encountered many warm presences in the digital wilderness:</p>
<ul>
<li>The train icon of the <strong>“Kaiwang”</strong> project <img src="https://www.travellings.cn/assets/logo.gif" alt="Kaiwang"> carries the faint glow of countless independent sites into the distance.</li>
<li>The eternal clock of <strong>“Decade Pact”</strong> <a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">Decade Pact</a> bears witness to words transcending time and space.</li>
</ul>
<p>These scattered starlights in the galaxy make me, once trudging alone in the desert of traffic, hear again the echoes of keystrokes.</p>
<hr>
<h3 id="-digital-confessions-of-a-seventeen-year-old">🎓 Digital Confessions of a Seventeen-Year-Old</h3>
<p>As a high school sophomore, I’m often asked, “Isn’t building websites just a distraction?” My answer lies in the moonlight of late-night coding:</p>
<blockquote>
<p>Every soul deserves a vessel for their passions. The me who once neglected to record found, in the starry expanse of the internet, the quiet bloom of countless independent webmasters—they ask not for traffic, only to await the flowers’ bloom.</p>
</blockquote>
<hr>
<h3 id="️-the-evolution-of-building-a-site">🛠️ The Evolution of Building a Site</h3>
<h4 id="the-budding-of-10">The Budding of 1.0</h4>
<p>That year in eighth grade, a maiden site built with GitHub Pages and Hugo lay like an unopened time capsule, silently resting in the depths of a code repository.</p>
<h4 id="the-trials-of-20">The Trials of 2.0</h4>
<p>A home server crowdfunded with friends, a Halo blog built on the PVE system, chronicled the medals of youths conquering technical challenges. Those naive tech notes were our tribute to the open-source world.</p>
<h4 id="the-awakening-of-30-aesthetics">The Awakening of 3.0 Aesthetics</h4>
<p>When Valaxy’s minimalist aesthetics flashed into view, it was like meeting a destined digital abode. After hundreds of late-night configuration debugs, cold code was finally woven into an ideal form.</p>
<h4 id="-nirvana-in-the-cloud">∞ Nirvana in the Cloud</h4>
<p>The digital migration from a bedroom server to Alibaba Cloud, the moment the domain was approved—it was as if I heard the fluttering banner of an independent domain planted in virtual soil. Now, the visit counter pulses with an internet manifesto of the Gen Z.</p>
<hr>
<h3 id="-notes-from-the-margins-of-code">🌌 Notes from the Margins of Code</h3>
<p>When snowflakes drift into CSS stylesheets, when the eighth-grader grows into a high school geek, this cloud-borne corner loading Markdown documents has long transcended technical practice. It is the growth ring of a digital native, the Noah’s Ark of Gen Z against the deluge of information, and a time post office for the future self—believing that one day, looking back, these binary footprints will shimmer into a galaxy.</p>
<p>::: warning</p>
<p>This content is translated from Chinese by a machine and may contain unrealistic information</p>
<p>:::</p>
<p>:::</p></div><section id="comments" class="comment-section glass-panel artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p></div><script type="application/json" id="artalk-config">{"enabled":true,"css":"https://unpkg.com/artalk@2.9.1/dist/Artalk.css","js":"https://unpkg.com/artalk@2.9.1/dist/Artalk.js","server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://img.xscnet.cn/api/v1/upload","fileField":"file","resp":"data.links.url","authHeader":"Authorization","authToken":"Bearer 1|dnM43Cha9V481cSNSyUjMOrRMk3hiAwV0L210Aat"},"pageKey":"/posts/p620250325/","pageTitle":"（二）"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#20250326-东北春雪絮语一个高二学生的建站手记" style="--toc-depth:0">2025/03/26 东北春雪絮语：一个高二学生的建站手记</a><a href="#️-三月飞白意料之外的浪漫" style="--toc-depth:1">❄️ 三月飞白：意料之外的浪漫</a><a href="#-博客江湖里的温暖相遇" style="--toc-depth:1">🌐 博客江湖里的温暖相遇</a><a href="#开往博客世界的友情链接专列" style="--toc-depth:2">开往：博客世界的“友情链接”专列</a><a href="#十年之约博客长跑的见证者" style="--toc-depth:2">十年之约：博客长跑的见证者</a><a href="#-高二学生的数字自白为什么我要坚持写博客" style="--toc-depth:1">🎓 高二学生的数字自白：为什么我要坚持写博客？</a><a href="#1-每个人都需要一个表达的空间" style="--toc-depth:2">1. 每个人都需要一个表达的空间</a><a href="#2-博客是成长的见证" style="--toc-depth:2">2. 博客是成长的见证</a><a href="#3-学习与爱好并不冲突" style="--toc-depth:2">3. 学习与爱好并不冲突</a><a href="#️-我的建站进化史从零到勉强能用" style="--toc-depth:1">🛠️ 我的建站进化史：从零到“勉强能用”</a><a href="#10-时代github-pages--hugo初二" style="--toc-depth:2">1.0 时代：GitHub Pages + Hugo（初二）</a><a href="#20-时代家用服务器--halo高一" style="--toc-depth:2">2.0 时代：家用服务器 + Halo（高一）</a><a href="#30-时代valaxy--阿里云高二" style="--toc-depth:2">3.0 时代：Valaxy + 阿里云（高二）</a><a href="#-写在最后博客对我的意义" style="--toc-depth:1">🌌 写在最后：博客对我的意义</a><a href="#20250326-whispers-of-spring-snow-in-the-northeast" style="--toc-depth:0">2025/03/26 Whispers of Spring Snow in the Northeast</a><a href="#️-marchs-flying-snow" style="--toc-depth:1">❄️ March’s Flying Snow</a><a href="#-the-spark-of-the-blogging-world" style="--toc-depth:1">🌐 The Spark of the Blogging World</a><a href="#-digital-confessions-of-a-seventeen-year-old" style="--toc-depth:1">🎓 Digital Confessions of a Seventeen-Year-Old</a><a href="#️-the-evolution-of-building-a-site" style="--toc-depth:1">🛠️ The Evolution of Building a Site</a><a href="#the-budding-of-10" style="--toc-depth:2">The Budding of 1.0</a><a href="#the-trials-of-20" style="--toc-depth:2">The Trials of 2.0</a><a href="#the-awakening-of-30-aesthetics" style="--toc-depth:2">The Awakening of 3.0 Aesthetics</a><a href="#-nirvana-in-the-cloud" style="--toc-depth:2">∞ Nirvana in the Cloud</a><a href="#-notes-from-the-margins-of-code" style="--toc-depth:1">🌌 Notes from the Margins of Code</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-bubble" data-social-bubble="" aria-live="polite"></div><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CkQRp9sJ.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.Djw4rOvD.js"></script></body></html>