<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-fixed-background="disabled" data-large-surface-blur="disabled" data-small-overlay-blur="enabled" data-isolated-background="enabled" data-localized-header-blur="enabled" data-release-hidden-overlay-blur="enabled" data-release-completed-layers="enabled" data-side-character-shadow="enabled" data-side-character-motion="enabled" data-side-character-scroll-pause="enabled" data-side-character-hidden-pause="enabled" data-project-layer-cleanup="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.BhyhaKIy.css" data-global-styles=""><link rel="stylesheet" href="/_astro/v2-visual-fixes.9M-VySY2.css"><link rel="icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="apple-touch-icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p2320250524/"><!-- Primary Meta Tags --><title>2025五月小结:音乐节初体验 | Mete0r's Blog</title><meta name="description" content="2025五月小结:音乐节初体验"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p2320250524/"><meta property="og:title" content="2025五月小结:音乐节初体验 | Mete0r's Blog"><meta property="og:description" content="2025五月小结:音乐节初体验"><meta property="og:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p2320250524/"><meta property="twitter:title" content="2025五月小结:音乐节初体验 | Mete0r's Blog"><meta property="twitter:description" content="2025五月小结:音乐节初体验"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><link rel="stylesheet" href="/_astro/artalk-client.DYA6Qt0x.css"><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}.footer-icp[data-astro-cid-jo6i4kqk],.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{box-shadow:none;background:0 0;border:0;border-radius:0;flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:0;font-size:15px;display:flex;overflow:visible}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}.footer-container[data-astro-cid-jo6i4kqk]{text-align:center;flex-direction:column;justify-content:center;align-items:center;gap:12px}.footer-left[data-astro-cid-jo6i4kqk],.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center;align-items:center;width:100%;min-width:0}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:center;justify-items:center}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk],.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}@media (width<=760px){.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;align-items:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}}
</style></head><body data-page-mode="article" data-astro-cid-z4jru4n3=""><div class="site-background-layer" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><div class="site-header-inner"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="/_optimized/b673e42aa594a6bb-96w.webp" srcset="/_optimized/c30e7f74ab68636a-48w.webp 48w, /_optimized/b673e42aa594a6bb-96w.webp 96w" sizes="48px" width="2048" height="2048" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu header-menu" data-header-menu=""><button class="friends-menu-trigger" type="button" data-header-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-header-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search"><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-haspopup="dialog" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" title="配色与主题"><span></span></button><div class="palette-popover" data-palette-popover=""><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></div></div><dialog class="search-dialog" data-search-dialog="" aria-labelledby="search-dialog-title"><div class="search-dialog-shell"><header class="search-dialog-heading"><div><span>Search</span><h2 id="search-dialog-title">搜索文章</h2></div><button class="search-dialog-close" type="button" data-search-close="" aria-label="关闭搜索" title="关闭">×</button></header><label class="search-dialog-input"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg><input type="search" data-header-search-input="" placeholder="输入标题、标签或正文关键词" autocomplete="off" aria-label="搜索文章"></label><div class="header-search-results" data-header-search-results="" aria-live="polite"><p class="header-search-state">输入关键词开始搜索</p></div><footer><span>最多显示 6 条结果</span><span>Enter 查看完整搜索</span></footer></div></dialog></header><div class="site-frame" data-astro-cid-z4jru4n3=""><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc has-side"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;/_optimized/54b10d7db9d37a91-1000w.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><h1 data-fit-article-title="">2025五月小结:音乐节初体验</h1><div class="article-info-strip"><div class="article-meta-grid" aria-label="文章信息"><span class="article-meta-chip"><b>发布</b><time datetime="2025-05-24T00:00:00.000Z">2025年5月24日</time></span><span class="article-meta-chip"><b>更新</b><time datetime="2025-05-26T00:00:00.000Z">2025年5月26日</time></span><span class="article-meta-chip"><b>阅读</b>4 分钟</span><span class="article-meta-chip"><b>字数</b>1,588</span></div><nav class="article-taxonomy" aria-label="文章分类与标签"><a class="is-category" href="/categories/%E6%9C%88%E6%80%BB%E7%BB%93/">月总结</a><a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a><a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a><a href="/tags/%E9%9F%B3%E4%B9%90/">#音乐</a></nav></div></div></header><div class="article-body glass-panel"><blockquote>
<h2 id="-五月总结">📅 五月总结</h2>
</blockquote>
<p>这次的经历让我心情很是愉悦呢~<br>
<strong>2025年5月24日 — 心情晴</strong><br>
<meting-js server="netease" type="song" id="1974443815" mode="circulation">
</meting-js></p>
<blockquote>
<h3 id="-音乐节">🎵 音乐节！！</h3>
</blockquote>
<figure class="markdown-image-figure"><img src="https://img.xscnet.cn//i/2025/10/30/6903618ce07f9.webp" alt="音乐节" loading="lazy" decoding="async" fetchpriority="low" width="3000" height="2250"><figcaption class="markdown-image-caption">音乐节</figcaption></figure>
<blockquote>
<h5 id="在路上">在路上</h5>
</blockquote>
<p>这次音乐节其实在<a href="https://www.xscnet.cn/posts/p9m120250329" target="_blank" rel="noopener noreferrer">三月小结</a>中已经有铺垫了，玩的就是真实！<br>
时间很快就到了五月份呢，“青春没有售价”和朋友拿起行李就出发！<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618ca8453.webp" alt="车窗外" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">车窗外</span></span></p>
<p>从我们这个小城市到长春要坐两个半小时的高铁，这一路上的信号不好，我们带了UNO和零食！玩了半路吃了半路哈哈哈</p>
<figure class="markdown-image-figure"><img src="https://img.xscnet.cn//i/2025/10/30/6903618a6fb26.webp" alt="打UNO" loading="lazy" decoding="async" fetchpriority="low" width="1080" height="1920"><figcaption class="markdown-image-caption">打UNO</figcaption></figure>
<p>打UNO.ing</p>
<blockquote>
<h5 id="看我瞬移">看我瞬移</h5>
</blockquote>
<p>早上八点半在长春站下车后直接到宽城万达吃了一顿麦当劳早餐 <del><strong>(虽然我是麦门，但是实话麦当劳早餐没有KFC好吃还比KFC贵)</strong></del>
吃完早饭距离音乐节检票时间还很长，我们坐地铁去了红旗街万达，本来寻思先去”这有山”看看，但是它十点半开门 哎呀，那只好去对面的红旗街万达啦(长春万达怎么这么多，身处小地方的我好像第一次看到这么多万达)</p>
<p>在万达溜达了二十分钟后，这有山终于开门了，其实我们里面有两个朋友前一镇来长春已经来过这里了，这次主要是陪我们看看 <strong>(提一嘴，从我们这里坐高铁到长春票价固定117元)</strong><br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b72b69.webp" alt="这有山" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">这有山</span></span></p>
<p>这里不得不吐槽一下了，在商场里逛了一上午之后，体力已经快耗尽了<br>
经过大家一致商量，直接打车去万象城吃午饭(剧透：不好吃)<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b34795.webp" alt="午餐1" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">午餐1</span></span><br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618abe0c2.webp" alt="午餐2" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">午餐2</span></span><br>
午餐是在万象城的失重餐厅吃的饭，怎么说呢，怎么会有这么贵还不好吃的店啊！纯靠机器人来吸引人，估计很少有人会来第二次了<br>
不过也算是圆了小时候的梦了，小时候在手机上看视频的时候就刷到过这个餐厅的视频，当时一直想来体验，没想到过了七八年之后才体验到(真没感觉有什么新奇的了)</p>
<blockquote>
<h5 id="绿色风暴">绿色风暴</h5>
</blockquote>
<p>这杯饮料值得我单开一个标题，NMD太难喝了<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618a71d33.webp" alt="绿色风暴" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">绿色风暴</span></span><br>
这杯饮料其实不叫绿色风暴，但是一进到我的嘴里让我想到了三体里面云天明喜欢和的绿色风暴，不能说相近，只能说和小说里写的一模一样，把草磨过加一点气泡水就是这杯饮料，没尝过的可以在家自己做一下试试，不要加糖，纯气泡水+草的汁水+一颗完整的草<br>
形容一下：就是难喝到爆的青汁…</p>
<blockquote>
<h4 id="音乐节现场">音乐节现场</h4>
</blockquote>
<p>吃完午饭就马不停蹄的奔向音乐节的现场，因为我们是前排观众，所以可以使用特殊通道进入会场，省了不少时间<br>
经过了三次身份验证之后总算进入了音乐节的入场通道<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618d80fbf.webp" alt="音乐节入场通道" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">音乐节入场通道</span></span></p>
<p>走过这个通道之后进入主会场，真的使我愣住了很长的时间，我真的是第一次参加这么壮大的活动，那种震撼的感觉是前所未有的</p>
<p><span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b0e990.webp" alt="主会场" loading="lazy" decoding="async" fetchpriority="low" width="1702" height="1276"><span class="markdown-image-caption">主会场</span></span><br>
进入了主会场，被工作人员引导去换了前排观众的辨别手环，说实话，感觉这个手环真的有用心在做，他们很贴心的用布料做的手环，而不是不透气的塑料，这样的话带着就不会有异物感了！<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618a53bc2.webp" alt="手环" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1707"><span class="markdown-image-caption">手环</span></span><br>
当然，拿到了手环我们就可以进入前排区域了，至于感觉，嘛…还是自己看图片吧<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b6630e.webp" alt="前排" loading="lazy" decoding="async" fetchpriority="low" width="1702" height="1276"><span class="markdown-image-caption">前排</span></span><br>
总之来说，这多的三百块没有白花，真的省了很多人挤人的时间，而且还可以与自己喜欢的艺人离得更近！</p>
<blockquote>
<h4 id="赵雷">赵雷</h4>
</blockquote>
<p>这次也是见到赵雷老师本人了，很是激动，从来没有见过自己喜欢的歌手，这是第一次的初体验呢，嘛…<br>
来看看照片吧，图1是我自己拍的，图2是官方相册里下载的<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b36c79.webp" alt="赵雷1" loading="lazy" decoding="async" fetchpriority="low" width="2276" height="1280"><span class="markdown-image-caption">赵雷1</span></span><br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618bf03a5.webp" alt="赵雷2" loading="lazy" decoding="async" fetchpriority="low" width="3000" height="2000"><span class="markdown-image-caption">赵雷2</span></span></p>
<blockquote>
<h5 id="出场">出场</h5>
</blockquote>
<iframe scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600" data-deferred-src="//player.bilibili.com/player.html?114274684897948&amp;bvid=BV18DjSzJEqE&amp;cid=29220537022&amp;p=1&amp;high_quality=1&amp;danmaku=1&amp;autoplay=0" data-deferred-media="video" loading="lazy" title="嵌入式视频播放器"></iframe>
<blockquote>
<h5 id="修设备闲聊">修设备闲聊</h5>
</blockquote>
<iframe scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600" data-deferred-src="//player.bilibili.com/player.html?114274684897948&amp;bvid=BV15rjSz4E4E&amp;cid=29220537022&amp;p=1&amp;high_quality=1&amp;danmaku=1&amp;autoplay=0" data-deferred-media="video" loading="lazy" title="嵌入式视频播放器"></iframe>
<blockquote>
<h5 id="程艾影">程艾影</h5>
</blockquote>
<iframe scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600" data-deferred-src="//player.bilibili.com/player.html?114274684897948&amp;bvid=BV1erjSzxEtS&amp;cid=29220537022&amp;p=1&amp;high_quality=1&amp;danmaku=1&amp;autoplay=0" data-deferred-media="video" loading="lazy" title="嵌入式视频播放器"></iframe>
<blockquote>
<h4 id="朴树">朴树</h4>
</blockquote>
<p>当然朴树老师也是很有名的，但是我听的没有赵雷多啦，多多见谅哈哈哈<br>
同样也是看看照片嘛…<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903619226104.webp" alt="朴树1" loading="lazy" decoding="async" fetchpriority="low" width="2276" height="1280"><span class="markdown-image-caption">朴树1</span></span><br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2025/10/30/6903618b05b90.webp" alt="朴树2" loading="lazy" decoding="async" fetchpriority="low" width="1280" height="1920"><span class="markdown-image-caption">朴树2</span></span></p>
<blockquote>
<h5 id="平凡之路">平凡之路</h5>
</blockquote>
<iframe scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600" data-deferred-src="//player.bilibili.com/player.html?114274684897948&amp;bvid=BV1vrjSzxEun&amp;cid=29220537022&amp;p=1&amp;high_quality=1&amp;danmaku=1&amp;autoplay=0" data-deferred-media="video" loading="lazy" title="嵌入式视频播放器"></iframe>
<blockquote>
<h4 id="音乐节结束">音乐节结束</h4>
</blockquote>
<iframe scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600" data-deferred-src="//player.bilibili.com/player.html?114274684897948&amp;bvid=BV1zhjSzAEoQ&amp;cid=29220537022&amp;p=1&amp;high_quality=1&amp;danmaku=1&amp;autoplay=0" data-deferred-media="video" loading="lazy" title="嵌入式视频播放器"></iframe>
看到这个视频之后其实你应该就能明白前排票的重要性了哈哈哈，在后排的话真的没法挤到如此靠前(因为有栏杆挡着)  
<p>音乐节结束之后就直奔酒店，连续站了六个小时，感觉自己的腿已经不属于自己了，我和朋友密谋了”地铁抢座”计划，因为我们奥体中心那一站属于始发站，我们就多等待了一辆车，然后排在队伍的最前面，等到新的车一进站开门后就眼急腿快，找到一个位置就坐下了！<br>
(这段有点水但是是真实的经历)<br>
坐了半个小时到了换乘站，和朋友会和，剩下的步行距离真的走不动了，打了个车到酒店，已经快到十二点了，终于结束了疲惫的一天…</p>
<blockquote>
<h4 id="第二天">第二天</h4>
</blockquote>
<p>第二天和长春本地的朋友一起吃了顿午饭，我们就准备回到我们自己的城市了，感觉对长春还是挺不舍的，有点戒断反应了，总感觉自己还没有玩够<br>
但是不管什么事情都是有头有尾，这次也是一次很不错的回忆</p>
<blockquote>
<h3 id="网站和程序方面">网站和程序方面</h3>
</blockquote>
<p>网站加速了一下首屏的加载速度<br>
程序方面开发了一款测试网站真实加载速度的python程序，就不发博客了，有兴趣的可以自己去我的GitHub主页里查看和下载</p>
<blockquote>
<h3 id="总结">总结</h3>
</blockquote>
<p>这次音乐节为我质朴的高中生活增添了一抹别样的色彩，也是我第一次参加这么大型的活动，希望以后有更多的机会和朋友一起参加这种活动，有一句话说的好----“人一旦染上音乐节就戒不掉了”<br>
这句话完美的诠释了我的感觉<br>
真的是一场很好氛围的音乐节，在这种氛围下，你很难不开心~</p></div><section id="comments" class="comment-section artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p><button type="button" data-artalk-retry="" hidden="">重新加载评论</button></div><script type="application/json" id="artalk-config">{"enabled":true,"server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","retryText":"重新加载评论","prefetchDelayMs":2400,"timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://friend.apply.xscnet.cn/api/image-upload","fileField":"file","resp":"url"},"pageKey":"/posts/p2320250524/","pageTitle":"2025五月小结:音乐节初体验"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="article-side-column" aria-label="文章辅助信息"><aside class="article-profile" aria-label="作者信息"><a class="article-profile-avatar" href="/about/intro/" aria-label="Mete0r 的个人介绍"><img src="https://img.xscnet.cn//i/2026/08/29/6a91d34ceec6d.png" alt="Mete0r" width="88" height="88" loading="lazy" decoding="async"></a><a class="article-profile-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="article-profile-stats" aria-label="站点统计"><a href="/archive/" aria-label="文章 43 篇"><strong>43</strong><small>文章</small></a><a href="/categories/" aria-label="分类 18 个"><strong>18</strong><small>分类</small></a><a href="/tags/" aria-label="标签 36 个"><strong>36</strong><small>标签</small></a></div></aside><aside class="toc-bar article-toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#-五月总结" style="--toc-depth:0">📅 五月总结</a><a href="#-音乐节" style="--toc-depth:1">🎵 音乐节！！</a><a href="#音乐节现场" style="--toc-depth:2">音乐节现场</a><a href="#赵雷" style="--toc-depth:2">赵雷</a><a href="#朴树" style="--toc-depth:2">朴树</a><a href="#音乐节结束" style="--toc-depth:2">音乐节结束</a><a href="#第二天" style="--toc-depth:2">第二天</a><a href="#网站和程序方面" style="--toc-depth:1">网站和程序方面</a><a href="#总结" style="--toc-depth:1">总结</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside><section class="announcement-panel home-announcement glass-panel announcement-important" data-announcement-panel="" data-announcement-priority="important"><header class="announcement-heading"><div class="announcement-mark" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M4 13h3l7 4V5L7 9H4v4Zm10-5.5c2 1.2 3 2.7 3 4.5s-1 3.3-3 4.5M17 5c2.7 1.8 4 4.1 4 7s-1.3 5.2-4 7"></path></svg></div><h2>本站公告</h2><time datetime="2026-09-03T00:00:00.000Z">2026/09/03</time></header><div class="announcement-content" data-announcement-content=""><h2 id="业务割接通知">业务割接通知</h2>
<p>最近在做业务割接，站点附属项目(如图床、说说等)可能会存在短时间崩溃情况<br>
如遇此情况，可从<a href="https://uptime.xscnet.cn/status/mete0r">Mete0r的Uptime服务</a>中查看服务是否宕机<br>
谢谢您的理解~</p>
<h2 id="站点通知">站点通知</h2>
<p><strong>本站近期在构建V2版本框架，可能会出现许多Bug，请大家担待，近期会逐步修复并推送</strong></p></div><div class="announcement-actions"></div></section></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><nav class="mobile-drawer-nav" aria-label="移动端导航" data-astro-cid-z4jru4n3=""><a href="/" data-astro-cid-z4jru4n3="">首页</a><a href="/archive/" data-astro-cid-z4jru4n3="">归档</a><a href="/categories/" data-astro-cid-z4jru4n3="">分类</a><a href="/tags/" data-astro-cid-z4jru4n3="">标签</a><a href="/links/" data-astro-cid-z4jru4n3="">友链</a><a href="/friends-apply/" data-astro-cid-z4jru4n3="">申请</a><a href="/mmtalk/" data-astro-cid-z4jru4n3="">说说</a><a href="/chat/" data-astro-cid-z4jru4n3="">聊天</a><a href="/about/" data-astro-cid-z4jru4n3="">关于</a></nav><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-character-stage"><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture></div><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Da51tPga.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.BkN9f6Hh.js"></script></body></html>