<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-fixed-background="disabled" data-large-surface-blur="disabled" data-small-overlay-blur="enabled" data-isolated-background="enabled" data-localized-header-blur="enabled" data-release-hidden-overlay-blur="enabled" data-release-completed-layers="enabled" data-side-character-shadow="enabled" data-side-character-motion="enabled" data-side-character-scroll-pause="enabled" data-side-character-hidden-pause="enabled" data-project-layer-cleanup="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.BhyhaKIy.css" data-global-styles=""><link rel="stylesheet" href="/_astro/v2-visual-fixes.9M-VySY2.css"><link rel="icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="apple-touch-icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p1520250423/"><!-- Primary Meta Tags --><title>(五) | Mete0r's Blog</title><meta name="description" content="四月中旬的小总结"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p1520250423/"><meta property="og:title" content="(五) | Mete0r's Blog"><meta property="og:description" content="四月中旬的小总结"><meta property="og:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p1520250423/"><meta property="twitter:title" content="(五) | Mete0r's Blog"><meta property="twitter:description" content="四月中旬的小总结"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><link rel="stylesheet" href="/_astro/artalk-client.DYA6Qt0x.css"><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}.footer-icp[data-astro-cid-jo6i4kqk],.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{box-shadow:none;background:0 0;border:0;border-radius:0;flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:0;font-size:15px;display:flex;overflow:visible}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}.footer-container[data-astro-cid-jo6i4kqk]{text-align:center;flex-direction:column;justify-content:center;align-items:center;gap:12px}.footer-left[data-astro-cid-jo6i4kqk],.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center;align-items:center;width:100%;min-width:0}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:center;justify-items:center}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk],.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}@media (width<=760px){.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;align-items:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}}
</style></head><body data-page-mode="article" data-astro-cid-z4jru4n3=""><div class="site-background-layer" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><div class="site-header-inner"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="/_optimized/b673e42aa594a6bb-96w.webp" srcset="/_optimized/c30e7f74ab68636a-48w.webp 48w, /_optimized/b673e42aa594a6bb-96w.webp 96w" sizes="48px" width="2048" height="2048" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu header-menu" data-header-menu=""><button class="friends-menu-trigger" type="button" data-header-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-header-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search"><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-haspopup="dialog" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" title="配色与主题"><span></span></button><div class="palette-popover" data-palette-popover=""><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></div></div><dialog class="search-dialog" data-search-dialog="" aria-labelledby="search-dialog-title"><div class="search-dialog-shell"><header class="search-dialog-heading"><div><span>Search</span><h2 id="search-dialog-title">搜索文章</h2></div><button class="search-dialog-close" type="button" data-search-close="" aria-label="关闭搜索" title="关闭">×</button></header><label class="search-dialog-input"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg><input type="search" data-header-search-input="" placeholder="输入标题、标签或正文关键词" autocomplete="off" aria-label="搜索文章"></label><div class="header-search-results" data-header-search-results="" aria-live="polite"><p class="header-search-state">输入关键词开始搜索</p></div><footer><span>最多显示 6 条结果</span><span>Enter 查看完整搜索</span></footer></div></dialog></header><div class="site-frame" data-astro-cid-z4jru4n3=""><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc has-side"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/25/680b893f58cbb.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><h1 data-fit-article-title="">(五)</h1><p class="article-excerpt">四月中旬的小总结</p><div class="article-info-strip"><div class="article-meta-grid" aria-label="文章信息"><span class="article-meta-chip"><b>发布</b><time datetime="2025-04-23T00:00:00.000Z">2025年4月23日</time></span><span class="article-meta-chip"><b>更新</b><time datetime="2025-04-23T00:00:00.000Z">2025年4月23日</time></span><span class="article-meta-chip"><b>阅读</b>3 分钟</span><span class="article-meta-chip"><b>字数</b>959</span></div><nav class="article-taxonomy" aria-label="文章分类与标签"><a class="is-category" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a></nav></div></div></header><div class="article-body glass-panel"><p>::: zh-CN</p>
<p><meting-js server="netease" type="playlist" id="8710317469" mode="circulation">
</meting-js></p>
<blockquote>
<h3 id="20250422">2025/04/22</h3>
</blockquote>
<p>今天在修理博客的NoticeBar组件的时候，看着自己的博客，想着自己花了很长时间的部署，才达到现在的效果，很是欣慰<br>
但是，看时间长了，又觉得自己的博客不是特别出众的好，总是感觉别人的博客框架都比自己的好得多<br>
<span class="markdown-image-inline"><img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/25/680b8eaa3eac8.webp" alt="博客" loading="lazy" decoding="async" fetchpriority="low"><span class="markdown-image-caption">博客</span></span><br>
但是路是自己走的，部署是自己一点一点亲手做的<br>
插件是自己从无到有一点一点写的<br>
主题是自己一点一点配置的<br>
从无到有<br>
从懵懂到可以随心所欲写插件<br>
这何尝不是一种进步呢？</p>
<p>况且，现在我的 <a href="/safe.html?Base64Url=aHR0cHM6Ly93d3cueHNjbmFzLnRvcC9wb3N0cy9wMTEyMDI1MDQwMw" target="_blank" rel="noopener noreferrer">使用Valaxy搭建自己的博客</a> 这篇文章依旧有很多博友向我提问，这令我大为震惊<br>
因为我认为自己就是一个无名小卒，不会有很多人关注到我的，但是我在B站发的教程视频已经有了一千多的播放！<br>
看到这个数据我感到很高兴，因为我的努力并没有白费！<br>
我还会更加努力的！</p>
<blockquote>
<h2 id="网站方面">网站方面</h2>
</blockquote>
<blockquote>
<h3 id="noticebar组件的修复">NoticeBar组件的修复</h3>
</blockquote>
<p>现在已经是2025/03/23的凌晨了，刚刚修复好NoticeBar的组件，因为IP检测API挂掉了！（我真没想到我选的这个API挂的这么快）<br>
可能算下来也就一个多月，他就没了 ToT<br>
所以我精挑细选，把API换成了 <a href="/safe.html?Base64Url=aHR0cHM6Ly9hcGkubnNtYW8ubmV0Lw" target="_blank" rel="noopener noreferrer">https://api.nsmao.net/</a> 这个API，虽然也是免费的API接口，但是我觉得这个有ICP备案总归会活得长久一些<br>
另外！感谢所有提供免费API接口的站点<br>
在2025年可以提供一些免费的服务，已经很少有人能做到了…</p>
<blockquote>
<h3 id="十年之约"><a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">十年之约</a></h3>
</blockquote>
<p>正如 <a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">十年之约</a> 官网所说</p>
<blockquote>
<p>“一个人的寂寞，一群人的狂欢。”<br>
十年不是终点，而是一个新的起点，加入十年之约，即从加入这个活动起，我们的博客十年不关闭，保持更新和活力！</p>
</blockquote>
<p>今天，也就是2025/04/22，我加入 <a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">十年之约</a> 的审核被<strong>正式通过</strong>啦！
<img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/23/6807c1a5256ca.png" alt="十年之约" loading="lazy" decoding="async" fetchpriority="low"><br>
我相信，在今后的博客生涯中，即使没有人再访问我的博客了，我也会继续记录我的生活和学习的！<br>
在此！以十年之约为证，感谢大家！</p>
<p>:::</p>
<p>::: en</p>
<h3 id="20250422-1">2025/04/22</h3>
<p>Today, while fixing the NoticeBar component of my blog, I looked at my blog and felt quite satisfied with the time and effort I’ve spent on deployment to achieve its current state.</p>
<p>However, after staring at it for a while, I couldn’t help but feel that my blog isn’t particularly outstanding—it always seems like others’ blog frameworks are much better.</p>
<figure class="markdown-image-figure"><img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/23/6807c19ade58b.png" alt="Blog" loading="lazy" decoding="async" fetchpriority="low"><figcaption class="markdown-image-caption">Blog</figcaption></figure>
<p>But the path is my own, the deployment was done step by step with my own hands,<br>
the plugins were written from scratch,<br>
and the theme was configured bit by bit.<br>
From nothing to something,<br>
from cluelessness to being able to write plugins freely—<br>
isn’t this progress in itself?</p>
<p>Moreover, my article <a href="/safe.html?Base64Url=aHR0cHM6Ly93d3cueHNjbmFzLnRvcC9wb3N0cy9wMTEyMDI1MDQwMw" target="_blank" rel="noopener noreferrer">“Building Your Own Blog with Valaxy”</a> still receives many questions from fellow bloggers, which truly surprised me.<br>
I thought of myself as a nobody, unlikely to attract much attention, but my tutorial video on Bilibili has already surpassed 1,000 views!<br>
Seeing this data made me incredibly happy because my efforts haven’t been in vain!<br>
I’ll keep striving to do better!</p>
<h2 id="website-updates">Website Updates</h2>
<h3 id="fixing-the-noticebar-component">Fixing the NoticeBar Component</h3>
<p>It’s already early morning on 2025/03/23, and I’ve just finished fixing the NoticeBar component because the IP detection API went down! (I never expected the API I chose to fail so quickly.)<br>
It barely lasted a little over a month before dying—ToT.<br>
So, after careful consideration, I switched to the API from <a href="/safe.html?Base64Url=aHR0cHM6Ly9hcGkubnNtYW8ubmV0Lw" target="_blank" rel="noopener noreferrer">https://api.nsmao.net/</a>. Though it’s also a free API, the fact that it has an ICP备案 (Chinese internet content provider license) gives me hope that it’ll last longer.<br>
Also—a huge thanks to all the sites offering free APIs.<br>
In 2025, providing free services is something very few are willing to do…</p>
<h3 id="ten-year-pledge"><a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">Ten-Year Pledge</a></h3>
<p>As the official <a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">Ten-Year Pledge</a> website states:</p>
<blockquote>
<p>“One person’s loneliness, a crowd’s狂欢 (celebration).”<br>
Ten years is not the end but a new beginning. By joining the Ten-Year Pledge, we commit to keeping our blogs alive and updated for ten years from the day we join!</p>
</blockquote>
<p>Today, on 2025/04/22, my application to join the <a href="https://www.foreverblog.cn/" target="_blank" rel="noopener noreferrer">Ten-Year Pledge</a> was officially approved!<br>
<span class="markdown-image-inline"><img src="https://imgse.koxiuqiu.cc/imgse/u/23/2025/04/23/6807c1a5256ca.png" alt="Ten-Year Pledge" loading="lazy" decoding="async" fetchpriority="low"><span class="markdown-image-caption">Ten-Year Pledge</span></span><br>
I believe that in my blogging journey ahead, even if no one visits my blog anymore, I’ll continue documenting my life and learning.<br>
Here’s to the Ten-Year Pledge as my witness—thank you, everyone!</p>
<p>::: warning</p>
<p>This content is translated from Chinese by a machine and may contain unrealistic information</p>
<p>:::</p>
<p>:::</p></div><section id="comments" class="comment-section artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p><button type="button" data-artalk-retry="" hidden="">重新加载评论</button></div><script type="application/json" id="artalk-config">{"enabled":true,"server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","retryText":"重新加载评论","prefetchDelayMs":2400,"timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://friend.apply.xscnet.cn/api/image-upload","fileField":"file","resp":"url"},"pageKey":"/posts/p1520250423/","pageTitle":"(五)"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="article-side-column" aria-label="文章辅助信息"><aside class="article-profile" aria-label="作者信息"><a class="article-profile-avatar" href="/about/intro/" aria-label="Mete0r 的个人介绍"><img src="https://img.xscnet.cn//i/2026/08/29/6a91d34ceec6d.png" alt="Mete0r" width="88" height="88" loading="lazy" decoding="async"></a><a class="article-profile-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="article-profile-stats" aria-label="站点统计"><a href="/archive/" aria-label="文章 43 篇"><strong>43</strong><small>文章</small></a><a href="/categories/" aria-label="分类 18 个"><strong>18</strong><small>分类</small></a><a href="/tags/" aria-label="标签 36 个"><strong>36</strong><small>标签</small></a></div></aside><aside class="toc-bar article-toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#20250422" style="--toc-depth:1">2025/04/22</a><a href="#网站方面" style="--toc-depth:0">网站方面</a><a href="#noticebar组件的修复" style="--toc-depth:1">NoticeBar组件的修复</a><a href="#十年之约" style="--toc-depth:1">十年之约</a><a href="#20250422-1" style="--toc-depth:1">2025/04/22</a><a href="#website-updates" style="--toc-depth:0">Website Updates</a><a href="#fixing-the-noticebar-component" style="--toc-depth:1">Fixing the NoticeBar Component</a><a href="#ten-year-pledge" style="--toc-depth:1">Ten-Year Pledge</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside><section class="announcement-panel home-announcement glass-panel announcement-important" data-announcement-panel="" data-announcement-priority="important"><header class="announcement-heading"><div class="announcement-mark" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M4 13h3l7 4V5L7 9H4v4Zm10-5.5c2 1.2 3 2.7 3 4.5s-1 3.3-3 4.5M17 5c2.7 1.8 4 4.1 4 7s-1.3 5.2-4 7"></path></svg></div><h2>本站公告</h2><time datetime="2026-09-03T00:00:00.000Z">2026/09/03</time></header><div class="announcement-content" data-announcement-content=""><h2 id="业务割接通知">业务割接通知</h2>
<p>最近在做业务割接，站点附属项目(如图床、说说等)可能会存在短时间崩溃情况<br>
如遇此情况，可从<a href="https://uptime.xscnet.cn/status/mete0r">Mete0r的Uptime服务</a>中查看服务是否宕机<br>
谢谢您的理解~</p>
<h2 id="站点通知">站点通知</h2>
<p><strong>本站近期在构建V2版本框架，可能会出现许多Bug，请大家担待，近期会逐步修复并推送</strong></p></div><div class="announcement-actions"></div></section></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><nav class="mobile-drawer-nav" aria-label="移动端导航" data-astro-cid-z4jru4n3=""><a href="/" data-astro-cid-z4jru4n3="">首页</a><a href="/archive/" data-astro-cid-z4jru4n3="">归档</a><a href="/categories/" data-astro-cid-z4jru4n3="">分类</a><a href="/tags/" data-astro-cid-z4jru4n3="">标签</a><a href="/links/" data-astro-cid-z4jru4n3="">友链</a><a href="/friends-apply/" data-astro-cid-z4jru4n3="">申请</a><a href="/mmtalk/" data-astro-cid-z4jru4n3="">说说</a><a href="/chat/" data-astro-cid-z4jru4n3="">聊天</a><a href="/about/" data-astro-cid-z4jru4n3="">关于</a></nav><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-character-stage"><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture></div><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Da51tPga.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.Mv5OUPJZ.js"></script></body></html>