<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-fixed-background="disabled" data-large-surface-blur="disabled" data-small-overlay-blur="enabled" data-isolated-background="enabled" data-localized-header-blur="enabled" data-release-hidden-overlay-blur="enabled" data-release-completed-layers="enabled" data-side-character-shadow="enabled" data-side-character-motion="enabled" data-side-character-scroll-pause="enabled" data-side-character-hidden-pause="enabled" data-project-layer-cleanup="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.w6h7TZZO.css" data-global-styles=""><link rel="stylesheet" href="/_astro/v2-visual-fixes.DZlwJy9R.css"><link rel="icon" href="/_optimized/76d1cb2a2109d800-96w.webp"><link rel="apple-touch-icon" href="/_optimized/76d1cb2a2109d800-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p4520261008/"><!-- Primary Meta Tags --><title>在本地部署小型LLM模型及对公网开放 | Mete0r's Blog</title><meta name="description" content="本文介绍作者在 Ubuntu 系统，使用 RTX2060 Super 8G 显卡，借助 Ollama 部署 Qwen2.5:7b-instruct 小型大模型的完整流程。包含 NVIDIA 驱动安装、防止驱动版本错配、Ollama 部署，搭配 AxonHub 与 1Panel 做公网鉴权，通过 FRP 内网穿透、CDN 暴露公网，生成 API 密钥对外提供本地模型服务。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p4520261008/"><meta property="og:title" content="在本地部署小型LLM模型及对公网开放 | Mete0r's Blog"><meta property="og:description" content="本文介绍作者在 Ubuntu 系统，使用 RTX2060 Super 8G 显卡，借助 Ollama 部署 Qwen2.5:7b-instruct 小型大模型的完整流程。包含 NVIDIA 驱动安装、防止驱动版本错配、Ollama 部署，搭配 AxonHub 与 1Panel 做公网鉴权，通过 FRP 内网穿透、CDN 暴露公网，生成 API 密钥对外提供本地模型服务。"><meta property="og:image" content="https://www.xscnet.cn/_optimized/76d1cb2a2109d800-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p4520261008/"><meta property="twitter:title" content="在本地部署小型LLM模型及对公网开放 | Mete0r's Blog"><meta property="twitter:description" content="本文介绍作者在 Ubuntu 系统，使用 RTX2060 Super 8G 显卡，借助 Ollama 部署 Qwen2.5:7b-instruct 小型大模型的完整流程。包含 NVIDIA 驱动安装、防止驱动版本错配、Ollama 部署，搭配 AxonHub 与 1Panel 做公网鉴权，通过 FRP 内网穿透、CDN 暴露公网，生成 API 密钥对外提供本地模型服务。"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/76d1cb2a2109d800-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><link rel="stylesheet" href="/_astro/artalk-client.DYA6Qt0x.css"><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}.footer-icp[data-astro-cid-jo6i4kqk],.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{box-shadow:none;background:0 0;border:0;border-radius:0;flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:0;font-size:15px;display:flex;overflow:visible}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}.footer-container[data-astro-cid-jo6i4kqk]{text-align:center;flex-direction:column;justify-content:center;align-items:center;gap:12px}.footer-left[data-astro-cid-jo6i4kqk],.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center;align-items:center;width:100%;min-width:0}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:center;justify-items:center}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk],.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}@media (width<=760px){.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;align-items:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}}
</style></head><body data-page-mode="article" data-astro-cid-z4jru4n3=""><div class="site-background-layer" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><div class="site-header-inner"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="https://img.xscnet.cn//i/2026/09/05/6a9c34fa15e97.png?v=2" sizes="48px" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu header-menu" data-header-menu=""><button class="friends-menu-trigger" type="button" data-header-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-header-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search"><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-haspopup="dialog" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" aria-haspopup="true" aria-expanded="false" title="配色与主题"><span></span></button><div class="palette-popover" data-palette-popover=""><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></div></div><dialog class="search-dialog" data-search-dialog="" aria-labelledby="search-dialog-title"><div class="search-dialog-shell"><header class="search-dialog-heading"><div><span>Search</span><h2 id="search-dialog-title">搜索文章</h2></div><button class="search-dialog-close" type="button" data-search-close="" aria-label="关闭搜索" title="关闭">×</button></header><label class="search-dialog-input"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg><input type="search" data-header-search-input="" placeholder="输入标题、标签或正文关键词" autocomplete="off" aria-label="搜索文章"></label><div class="header-search-results" data-header-search-results="" aria-live="polite"><p class="header-search-state">输入关键词开始搜索</p></div><footer><span>最多显示 6 条结果</span><span>Enter 查看完整搜索</span></footer></div></dialog></header><div class="site-frame" data-astro-cid-z4jru4n3=""><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc has-side"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;/_optimized/3f2b9e71e2133dc4-1200w.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><h1 data-fit-article-title="">在本地部署小型LLM模型及对公网开放</h1><p class="article-excerpt">本文介绍作者在 Ubuntu 系统，使用 RTX2060 Super 8G 显卡，借助 Ollama 部署 Qwen2.5:7b-instruct 小型大模型的完整流程。包含 NVIDIA 驱动安装、防止驱动版本错配、Ollama 部署，搭配 AxonHub 与 1Panel 做公网鉴权，通过 FRP 内网穿透、CDN 暴露公网，生成 API 密钥对外提供本地模型服务。</p><div class="article-info-strip"><div class="article-meta-grid" aria-label="文章信息"><span class="article-meta-chip"><b>发布</b><time datetime="2026-10-08T00:00:00.000Z">2026年10月8日</time></span><span class="article-meta-chip"><b>更新</b><time datetime="2026-10-08T00:00:00.000Z">2026年10月8日</time></span><span class="article-meta-chip"><b>阅读</b>4 分钟</span><span class="article-meta-chip"><b>字数</b>1,480</span></div><nav class="article-taxonomy" aria-label="文章分类与标签"><a href="/tags/AI/">#AI</a></nav></div></div></header><div class="article-body glass-panel"><h2 id="01-引言">01. 引言</h2>
<p>本篇文章使用的部署环境：</p>
<ul>
<li><strong>系统</strong>：  Ubuntu 26.04.1 LTS</li>
<li><strong>SSH工具</strong>: FinalShell</li>
<li><strong>本地AI工具</strong>: Ollama 0.33.1</li>
<li><strong>显卡驱动</strong>:  NVIDIA-SMI 595.91.07</li>
<li><strong>LLM模型</strong>: Qwen2.5:7b-instruct</li>
<li><strong>计算显卡</strong>: Nvidia GeForce RTX 2060 Super 8G</li>
<li><strong>CPU</strong>: Intel I5-10400F</li>
</ul>
<p>所有部署建立在以上硬件&amp;系统环节下，请根据自己的显卡显存及计算能力酌情更换模型版本</p>
<h2 id="02-部署">02. 部署</h2>
<h4 id="21-安装nvidia-官方闭源驱动">2.1 安装NVIDIA 官方闭源驱动</h4>
<ol>
<li>启用 GRUB 启动菜单，防止出问题后无法进系统急救</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> sed</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> 's/GRUB_TIMEOUT_STYLE=hidden/# GRUB_TIMEOUT_STYLE=hidden/'</span><span style="color:#9ECBFF"> /etc/default/grub</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> sed</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> 's/GRUB_TIMEOUT=0/GRUB_TIMEOUT=5/'</span><span style="color:#9ECBFF"> /etc/default/grub</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> update-grub</span></span></code></pre>
<ol start="2">
<li>安装驱动依赖</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> build-essential</span><span style="color:#9ECBFF"> dkms</span><span style="color:#9ECBFF"> linux-headers-</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">uname</span><span style="color:#79B8FF"> -r</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">-y</span></span></code></pre>
<ol start="3">
<li>禁用开源驱动 <code>Nouveau</code></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> bash</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "echo 'blacklist nouveau' &gt; /etc/modprobe.d/blacklist-nouveau.conf"</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> bash</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "echo 'options nouveau modeset=0' &gt;&gt; /etc/modprobe.d/blacklist-nouveau.conf"</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> update-initramfs</span><span style="color:#79B8FF"> -u</span></span></code></pre>
<ol start="4">
<li>查看可用的驱动版本</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ubuntu-drivers</span><span style="color:#9ECBFF"> devices</span></span></code></pre>
<p>我的机器输出为</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">root@home:~#</span><span style="color:#9ECBFF"> ubuntu-drivers</span><span style="color:#9ECBFF"> devices</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ERROR:root:aplay</span><span style="color:#9ECBFF"> command</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> found</span></span>
<span class="line"><span style="color:#9ECBFF">==</span><span style="color:#9ECBFF"> /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0</span><span style="color:#9ECBFF"> ==</span></span>
<span class="line"><span style="color:#B392F0">modalias</span><span style="color:#9ECBFF"> :</span><span style="color:#9ECBFF"> pci:v000010DEd00001F06sv00001B4Csd000013A3bc03sc00i00</span></span>
<span class="line"><span style="color:#B392F0">vendor</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> NVIDIA</span><span style="color:#9ECBFF"> Corporation</span></span>
<span class="line"><span style="color:#B392F0">model</span><span style="color:#9ECBFF">    :</span><span style="color:#9ECBFF"> TU106</span><span style="color:#E1E4E8"> [GeForce </span><span style="color:#9ECBFF">RTX</span><span style="color:#79B8FF"> 2060</span><span style="color:#9ECBFF"> SUPER]</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-580-server-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-610</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-610-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-595-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span><span style="color:#9ECBFF"> recommended</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-580-server</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-595-server-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-580-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-595</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-595-server</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-580</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span></span>
<span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> xserver-xorg-video-nouveau</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> free</span><span style="color:#9ECBFF"> builtin</span></span></code></pre>
<p>可见在</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">driver</span><span style="color:#9ECBFF">   :</span><span style="color:#9ECBFF"> nvidia-driver-595-open</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> distro</span><span style="color:#9ECBFF"> non-free</span><span style="color:#9ECBFF"> recommended</span></span></code></pre>
<p>这行已经自动为我们标注了<strong>recommended</strong>字段，即此为推荐驱动版本</p>
<ol start="5">
<li>安装推荐的驱动版本</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> {根据实际推荐的驱动版本选择}</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<ol start="6">
<li>重启机器</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> reboot</span></span></code></pre>
<ol start="7">
<li>验证安装成果</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nvidia-smi</span></span></code></pre>
<p>如果看到拥有正确的输出，即可以看到GPU 型号、驱动版本、CUDA 版本、显存等信息，即认为安装成功~</p>
<h4 id="22-重要解决因为ubuntu的无人值守升级导致driverlibrary-version-mismatch的问题">2.2 [重要]解决因为Ubuntu的无人值守升级导致Driver/library version mismatch的问题</h4>
<p>{% note 注意 <strong>注意：本段内容因系统版本 / NVIDIA 驱动版本差异较大，请勿直接套用命令。</strong>
<strong>请按下方模板，把你自己终端里的输出粘贴给 AI，让它生成与你环境匹配的锁定方案。</strong>
<strong>经测试，Web 版免费 DeepSeek 即可完成此任务</strong> orange %}</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>我在 Ubuntu 上使用 NVIDIA 显卡，遇到了 Failed to initialize NVML: Driver/library version mismatch 的问题。重启后版本已对齐。现在我想锁定当前版本的 NVIDIA 驱动包，防止无人值守升级在后台单独升级用户态库导致版本错配。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我的系统信息如下：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. nvidia-smi 输出：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【在这里粘贴 nvidia-smi 的输出】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. cat /proc/driver/nvidia/version 输出：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【在这里粘贴 /proc/driver/nvidia/version 的输出】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. dpkg -l | grep -E '^ii.*nvidia' | awk '{print $2}' 输出：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【在这里粘贴已安装 NVIDIA 包列表的输出】</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请帮我做以下几件事：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>判断我安装的是 open 内核模块还是 专有（proprietary）内核模块版本。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>根据我的实际包名，生成一条完整的 apt-mark hold 命令，锁定所有与驱动版本错配相关的 NVIDIA 包（包括用户态库 libnvidia-*、nvidia-utils-*、nvidia-compute-utils-*、内核模块 nvidia-dkms-*、nvidia-kernel-*、xserver-xorg-video-nvidia-* 等）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>说明哪些包不需要锁定（如 nvidia-prime、nvidia-settings、screen-resolution-extra、linux-firmware-nvidia-graphics 等辅助包），并解释原因。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>给出验证锁定是否生效的命令。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>给出未来想升级驱动时的解锁 → 升级 → 重启 → 验证 → 重新锁定的完整步骤。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>提醒我锁定 NVIDIA 包会同时冻结这段时间的安全更新，建议每 1～2 个月手动更新一次。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请直接给出可复制粘贴的命令，不要泛泛而谈。</span></span></code></pre>
<h4 id="23-安装ollama">2.3 安装Ollama</h4>
<p>使用Ollama官方推荐的命令安装：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://ollama.com/install.sh</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sh</span></span></code></pre>
<p><strong>注意：此安装方式可能会受网络环境影响，请自行寻找解决方案</strong></p>
<p>Tips:可以前往<a href="https://github.com/ollama/ollama" target="_blank" rel="noopener noreferrer">Ollama官方Github仓库</a>的Release页面，获取最新的安装链接，再通过Github加速工具下载</p>
<p>安装完成后，可以使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#79B8FF"> --version</span></span></code></pre>
<p>以验证安装是否成功</p>
<h4 id="24-下载模型文件以qwen257b做示例">2.4 下载模型文件(以Qwen2.5:7b做示例)</h4>
<p>在ssh环境中运行</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> qwen2.5:7b-instruct</span></span></code></pre>
<p>即可自动拉取</p>
<p><strong>在拉取到后半段时，可能会出现掉速情况，此时可以Ctrl+C取消拉取，再次运行<code>ollama run qwen2.5:7b-instruct</code>即可短暂恢复速度，重复此步骤可加快拉取速度</strong></p>
<h2 id="03-对公网建立完整的鉴权并分配访问密钥">03. 对公网建立完整的鉴权，并分配访问密钥</h2>
<p><strong>对接公网部分使用的开源项目为<a href="https://github.com/looplj/axonhub" target="_blank" rel="noopener noreferrer">AxonHub</a>,并通过1Panel面板进行容器管理</strong></p>
<h4 id="31-通过1panel安装axonhub">3.1 通过1Panel安装AxonHub</h4>
<p>由于1Panel官方应用商店并未上架AxonHub，本次导入了<a href="/safe.html?Base64Url=aHR0cHM6Ly9ibG9nLmxpdXNoZW4uZnVuL3Bvc3RzL2I0MDQwODFjLyMxcGFuZWw" target="_blank" rel="noopener noreferrer">LiuShen</a>的1Panel应用仓库，<strong>十分感谢柳哥贡献~</strong><br>
有兴趣的可以前往<a href="/safe.html?Base64Url=aHR0cHM6Ly9ibG9nLmxpdXNoZW4uZnVuLw" target="_blank" rel="noopener noreferrer">柳哥博客</a>中继续探索~</p>
<ol>
<li>添加1Panel定时任务，任务类型Shell脚本<br>
<img src="https://img.xscnet.cn//i/2026/10/08/6ac7bc4a4e4b4.png" alt="1Panel添加定时任务" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1342"></li>
</ol>
<p>脚本内容：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"><span style="color:#E1E4E8">LOCAL_APPS_DIR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/opt/1panel/resource/apps/local"</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "正在同步: https://v4.gh-proxy.org/https://github.com/willow-god/appstore"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> --depth=1</span><span style="color:#9ECBFF"> https://v4.gh-proxy.org/https://github.com/willow-god/appstore</span><span style="color:#9ECBFF"> /tmp/appstore_merge/willow-appstore</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#79B8FF">$?</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#B392F0">    cp</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge/willow-appstore/apps/</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8"> $LOCAL_APPS_DIR</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "willow-appstore 同步成功"</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "willow-appstore 克隆失败"</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理临时目录</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "所有任务完成"</span></span></code></pre>
<p>如果需要额外添加okxlin仓库，可使用以下脚本:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"><span style="color:#E1E4E8">LOCAL_APPS_DIR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/opt/1panel/resource/apps/local"</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "正在同步: https://v4.gh-proxy.org/https://github.com/okxlin/appstore"</span></span>
<span class="line"><span style="color:#6A737D"># 为 okxlin 仓库指定独立的本地目录 okxlin-appstore</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> --depth=1</span><span style="color:#9ECBFF"> https://v4.gh-proxy.org/https://github.com/okxlin/appstore</span><span style="color:#9ECBFF"> /tmp/appstore_merge/okxlin-appstore</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#79B8FF">$?</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#B392F0">    cp</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge/okxlin-appstore/apps/</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8"> $LOCAL_APPS_DIR</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "okxlin-appstore 同步成功"</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "okxlin-appstore 克隆失败"</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "正在同步: https://v4.gh-proxy.org/https://github.com/willow-god/appstore"</span></span>
<span class="line"><span style="color:#6A737D"># 为 willow-god 仓库指定另一个独立的本地目录 willow-appstore</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> --depth=1</span><span style="color:#9ECBFF"> https://v4.gh-proxy.org/https://github.com/willow-god/appstore</span><span style="color:#9ECBFF"> /tmp/appstore_merge/willow-appstore</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#79B8FF">$?</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#B392F0">    cp</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge/willow-appstore/apps/</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8"> $LOCAL_APPS_DIR</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "willow-appstore 同步成功"</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#79B8FF">    echo</span><span style="color:#9ECBFF"> "willow-appstore 克隆失败"</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理临时目录</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> /tmp/appstore_merge</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "所有任务完成"</span></span></code></pre>
<ol start="2">
<li>添加完计划任务后，需手动执行一次，同步时间可能会因网络差异而不同，请耐心等待，并检查同步后的输出<br>
<img src="https://img.xscnet.cn//i/2026/10/08/6ac7bd3b6b76b.png" alt="手动同步步骤" loading="lazy" decoding="async" fetchpriority="low" width="2226" height="586"></li>
</ol>
<p>若看到如下反馈，即证明同步成功：<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/08/6ac7bd912a7f8.png" alt="同步成功反馈" loading="lazy" decoding="async" fetchpriority="low" width="1096" height="256"><span class="markdown-image-caption">同步成功反馈</span></span></p>
<ol start="3">
<li>安装AxonHub<br>
请按照图片步骤依次点击<code>应用商店</code> —&gt; <code>同步本地应用</code> —&gt; <code>勾选本地应用</code> —&gt; <code>搜索AxonHub</code> —&gt; <code>点击'安装'</code></li>
</ol>
<p><strong>不知道啥原因，没法自动创建数据库，请先自行创建，然后填入对应的密码和用户名即可</strong><br>
<strong>不知道啥原因，没法自动创建数据库，请先自行创建，然后填入对应的密码和用户名即可</strong><br>
<strong>不知道啥原因，没法自动创建数据库，请先自行创建，然后填入对应的密码和用户名即可</strong></p>
<h4 id="32-进入axonhub的web界面并进行配置">3.2 进入AxonHub的Web界面并进行配置</h4>
<p>按照AxonHub的官方引导配置完成后，按照图片顺序进行本地模型配置：<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7bfc8333ad.png" alt="配置流程" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1341"><span class="markdown-image-caption">配置流程</span></span></p>
<p>配置好后，可以来到AxonHub中的<code>测试场</code>,随意询问一个问题，选择好模型后，查看AI是否有回复，若配置正确，则可以正常看到AI的回复<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c094a8df6.png" alt="测试" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1331"><span class="markdown-image-caption">测试</span></span></p>
<h4 id="33-套cdn并同步挂到域名上">3.3 套CDN并同步挂到域名上</h4>
<p><strong>强烈建议套CDN！原因有很多，最重要的是可以防护住你的源站IP不泄露</strong><br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c19626194.png" alt="套CDN!" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1337"><span class="markdown-image-caption">套CDN!</span></span></p>
<p>源站如果是家中的机器，可以通过FRP内网穿透的方式来将请求传递至CDN上，再通过CDN节点部署至公网<br>
这里不过多赘述，如需可以在评论区交流</p>
<h4 id="34-生成对应的api-key并在任何地方尽情的享用本地算力">3.4 生成对应的API Key，并在任何地方尽情的享用本地算力</h4>
<p>进入AxonHub的<code>API密钥</code>页面，点击<code>创建API Key</code>，<strong>类型一定要选择<code>用户</code></strong></p>
<p>随后即可获得你的API Key<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c0702bf94.png" alt="创建Key" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1341"><span class="markdown-image-caption">创建Key</span></span></p>
<p><strong>⚠️ 请妥善保管您的 API 密钥，不要与未授权的人员分享。任何拥有此密钥的人都可以代表您发出请求。</strong><br>
<strong>⚠️ 请妥善保管您的 API 密钥，不要与未授权的人员分享。任何拥有此密钥的人都可以代表您发出请求。</strong><br>
<strong>⚠️ 请妥善保管您的 API 密钥，不要与未授权的人员分享。任何拥有此密钥的人都可以代表您发出请求。</strong></p>
<h2 id="04-结语">04. 结语</h2>
<p>第一次做AI类教程，或许再不久的未来，我会再出一期用<code>GPT-SoVITS</code>训练声音模型的教程，再说吧~~<br>
<del>我很懒惰的嘞！</del></p>
<p>不过声音克隆已经玩通过一次嘞嘿嘿<br>
找不到啥图了，就只找到了个训练过程的图<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c47395933.png" alt="训练" loading="lazy" decoding="async" fetchpriority="low" width="1934" height="625"><span class="markdown-image-caption">训练</span></span></p>
<p>最后还是因为底噪去除的不彻底，导致整个模型训练出来说话声音有些沙哑，不过总体算成功了<br>
当时光处理不同角色的音频剥离就耗费了挺长时间，不过嘛，还是很有意思的~<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c5365e5e3.png" alt="音频剥离" loading="lazy" decoding="async" fetchpriority="low" width="1074" height="484"><span class="markdown-image-caption">音频剥离</span></span></p>
<p>也不知道大家对DSH有没有兴趣捏~<br>
<span class="markdown-image-inline"><img src="https://img.xscnet.cn//i/2026/10/09/6ac7c6918d55d.webp" alt="dsh" loading="lazy" decoding="async" fetchpriority="low" width="2559" height="1338"><span class="markdown-image-caption">dsh</span></span></p>
<p>前一段时间也研究了一下下，我认为做项目还是老实用Codex吧~</p>
<p>最后<br>
<strong>一定要保管好自己AI的API Key  不论是中转站还是本地模型，特别是中转站的API Key，千万不要抱有侥幸心理，如果有可能泄露的情况，果断重新生成新的API Key</strong></p>
<p>祝大家蹬代码永远不降智！！
自己充的Claude永远不被封号！</p>
<figure class="markdown-image-figure"><img src="https://img.xscnet.cn//i/2026/09/10/6aa26f394756c.jpg" alt="梗图" loading="lazy" decoding="async" fetchpriority="low" width="1080" height="1080"><figcaption class="markdown-image-caption">梗图</figcaption></figure></div><section id="comments" class="comment-section artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p><button type="button" data-artalk-retry="" hidden="">重新加载评论</button></div><script type="application/json" id="artalk-config">{"enabled":true,"server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","retryText":"重新加载评论","prefetchDelayMs":2400,"timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://friend.apply.xscnet.cn/api/image-upload","fileField":"file","resp":"url"},"pageKey":"/posts/p4520261008/","pageTitle":"在本地部署小型LLM模型及对公网开放"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="article-side-column" aria-label="文章辅助信息"><aside class="article-profile" aria-label="作者信息"><a class="article-profile-avatar" href="/about/intro/" aria-label="Mete0r 的个人介绍"><img src="https://img.xscnet.cn//i/2026/08/29/6a91d34ceec6d.png" alt="Mete0r" width="88" height="88" loading="lazy" decoding="async"></a><a class="article-profile-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="article-profile-stats" aria-label="站点统计"><a href="/archive/" aria-label="文章 44 篇"><strong>44</strong><small>文章</small></a><a href="/categories/" aria-label="分类 18 个"><strong>18</strong><small>分类</small></a><a href="/tags/" aria-label="标签 37 个"><strong>37</strong><small>标签</small></a></div></aside><aside class="toc-bar article-toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#01-引言" style="--toc-depth:0">01. 引言</a><a href="#02-部署" style="--toc-depth:0">02. 部署</a><a href="#21-安装nvidia-官方闭源驱动" style="--toc-depth:2">2.1 安装NVIDIA 官方闭源驱动</a><a href="#22-重要解决因为ubuntu的无人值守升级导致driverlibrary-version-mismatch的问题" style="--toc-depth:2">2.2 [重要]解决因为Ubuntu的无人值守升级导致Driver/library version mismatch的问题</a><a href="#23-安装ollama" style="--toc-depth:2">2.3 安装Ollama</a><a href="#24-下载模型文件以qwen257b做示例" style="--toc-depth:2">2.4 下载模型文件(以Qwen2.5:7b做示例)</a><a href="#03-对公网建立完整的鉴权并分配访问密钥" style="--toc-depth:0">03. 对公网建立完整的鉴权，并分配访问密钥</a><a href="#31-通过1panel安装axonhub" style="--toc-depth:2">3.1 通过1Panel安装AxonHub</a><a href="#32-进入axonhub的web界面并进行配置" style="--toc-depth:2">3.2 进入AxonHub的Web界面并进行配置</a><a href="#33-套cdn并同步挂到域名上" style="--toc-depth:2">3.3 套CDN并同步挂到域名上</a><a href="#34-生成对应的api-key并在任何地方尽情的享用本地算力" style="--toc-depth:2">3.4 生成对应的API Key，并在任何地方尽情的享用本地算力</a><a href="#04-结语" style="--toc-depth:0">04. 结语</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside><section class="announcement-panel home-announcement glass-panel announcement-important" data-announcement-panel="" data-announcement-priority="important"><header class="announcement-heading"><div class="announcement-mark" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M4 13h3l7 4V5L7 9H4v4Zm10-5.5c2 1.2 3 2.7 3 4.5s-1 3.3-3 4.5M17 5c2.7 1.8 4 4.1 4 7s-1.3 5.2-4 7"></path></svg></div><h2>本站公告</h2><time datetime="2026-09-03T00:00:00.000Z">2026/09/03</time></header><div class="announcement-content" data-announcement-content=""><h2 id="业务割接通知">业务割接通知</h2>
<p>最近在做业务割接，站点附属项目(如图床、说说等)可能会存在短时间崩溃情况<br>
如遇此情况，可从<a href="https://uptime.xscnet.cn/status/mete0r">Mete0r的Uptime服务</a>中查看服务是否宕机<br>
谢谢您的理解~</p>
<h2 id="站点通知">站点通知</h2>
<p><strong>本站近期在构建V2版本框架，可能会出现许多Bug，请大家担待，近期会逐步修复并推送</strong></p></div><div class="announcement-actions"></div></section></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-character-stage"><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture></div><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.8iLz81u7.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.1pV3T7N8.js"></script></body></html>