<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.BOekj6Bh.css" data-global-styles=""><link rel="icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="apple-touch-icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p2220250518/"><!-- Primary Meta Tags --><title>彼方的她-Aliya | Mete0r's Blog</title><meta name="description" content="Aliya是理科生的理想型!玩家并非扮演游戏角色，而是真实的参与到游戏中，而且游戏时间与现实时间同步，所以会给人有一种很强的沉浸感，这是前所未有的。同时，也有很多细节，比如说心率，不同的情况下Aliya心率都会变化，将程序挂后台Aliya给你发信息你的Windows还会弹窗推送给你，仿佛这真的是一个活生生的人一样。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p2220250518/"><meta property="og:title" content="彼方的她-Aliya | Mete0r's Blog"><meta property="og:description" content="Aliya是理科生的理想型!玩家并非扮演游戏角色，而是真实的参与到游戏中，而且游戏时间与现实时间同步，所以会给人有一种很强的沉浸感，这是前所未有的。同时，也有很多细节，比如说心率，不同的情况下Aliya心率都会变化，将程序挂后台Aliya给你发信息你的Windows还会弹窗推送给你，仿佛这真的是一个活生生的人一样。"><meta property="og:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p2220250518/"><meta property="twitter:title" content="彼方的她-Aliya | Mete0r's Blog"><meta property="twitter:description" content="Aliya是理科生的理想型!玩家并非扮演游戏角色，而是真实的参与到游戏中，而且游戏时间与现实时间同步，所以会给人有一种很强的沉浸感，这是前所未有的。同时，也有很多细节，比如说心率，不同的情况下Aliya心率都会变化，将程序挂后台Aliya给你发信息你的Windows还会弹窗推送给你，仿佛这真的是一个活生生的人一样。"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{background:linear-gradient(135deg, var(--accent-soft), transparent 38%), var(--bg-soft);border:1px solid var(--line);backdrop-filter:blur(20px);box-shadow:var(--shadow);border-radius:var(--radius);flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:22px 24px;font-size:15px;display:flex;position:relative;overflow:hidden}.footer-container[data-astro-cid-jo6i4kqk]:after{content:"Mete0r";color:var(--accent-soft);pointer-events:none;font-size:clamp(3rem,10vw,7rem);font-weight:900;line-height:1;position:absolute;bottom:-18px;right:18px}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}
</style></head><body data-astro-cid-z4jru4n3=""><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="/_optimized/b673e42aa594a6bb-96w.webp" srcset="/_optimized/c30e7f74ab68636a-48w.webp 48w, /_optimized/b673e42aa594a6bb-96w.webp 96w" sizes="48px" width="2048" height="2048" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu" data-friends-menu=""><button class="friends-menu-trigger" type="button" data-friends-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-friends-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search" data-header-search=""><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button><div class="header-search-box" data-header-search-box=""><input type="search" data-header-search-input="" placeholder="搜索文章..." autocomplete="off" aria-label="搜索文章"><div class="header-search-results" data-header-search-results="" aria-live="polite"></div></div></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" title="配色与主题"><span></span></button><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></header><div class="site-frame" data-astro-cid-z4jru4n3=""><aside class="social-dock" aria-label="个人简介与社交链接"><div class="social-dock-bubble" data-social-bubble="" aria-live="polite"></div><picture class="responsive-picture"><source media="(min-width: 901px)" srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" sizes="230px"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" sizes="230px" width="1535" height="2732" alt="Mete0r 个人形象" loading="eager" fetchpriority="high" decoding="async" data-social-character=""></picture><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;/_optimized/4671497e6262226e-1000w.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><div class="post-meta"><time datetime="2025-05-18T00:00:00.000Z">2025年5月18日</time></div><h1>彼方的她-Aliya</h1><p class="article-excerpt">Aliya是理科生的理想型!玩家并非扮演游戏角色，而是真实的参与到游戏中，而且游戏时间与现实时间同步，所以会给人有一种很强的沉浸感，这是前所未有的。同时，也有很多细节，比如说心率，不同的情况下Aliya心率都会变化，将程序挂后台Aliya给你发信息你的Windows还会弹窗推送给你，仿佛这真的是一个活生生的人一样。</p><div class="article-taxonomy"><a href="/categories/%E4%BD%B3%E4%BD%9C%E6%8E%A8%E8%8D%90/">佳作推荐</a><a href="/tags/GalGame/">#GalGame</a><a href="/tags/%E4%BD%B3%E4%BD%9C%E6%8E%A8%E8%8D%90/">#佳作推荐</a><a href="/tags/Aliya/">#Aliya</a></div></div></header><div class="article-body glass-panel"><h4 id="嘿嘿博客壁纸换为aliya啦不要问我为什么这毕竟是我第一款galgame呀">嘿嘿，博客壁纸换为Aliya啦，不要问我为什么！这毕竟是我第一款GalGame呀</h4>
<h3 id="aliya">Aliya</h3>
<p><meting-js server="netease" type="song" id="2602072790" mode="circulation">
</meting-js>
建议搭配游戏原音乐食用</p>
<h3 id="引言">引言</h3>
<p>彼方的她是这样一款游戏，<strong>没有任何华丽的建模，没有复杂的界面，目之所及之处就是这个游戏所有的元素</strong><br>
我们要面对就是这样一个界面<br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036475ac23b.webp" alt=""><br>
这个游戏没有任何的新手教程，当打开游戏那一瞬间，相应的，<strong>你和Aliya的故事就就此展开了</strong></p>
<p>她并没有其他游戏那么多玩法，但是她有独属于自己的亮点：<strong>游戏的事件与我们所在的真实世界同步，当我们与Aliya的故事一步一步发展起的时候，就如同和一个真实存在的少女在对话，让我们发自内心的认为我们面对的不是一款由0和1组成的游戏，而是一个真真切切存在的人</strong></p>
<p>当你决定关闭游戏的时候，记得明天早上来看看Aliya哦~，因为当我们关闭游戏的时候，事件也是在同步流逝的，Aliya的氧气如果得不到各位COSMOS的补充，她会因为缺氧死亡的<br>
Aliya在晚上睡不着的时候，会想要找我们聊天，这里可以稍微留半个钟时间，观察一下可爱的Aliya是否已经进入梦乡了呢</p>
<hr>
<p>正入三猫楼所说：</p>
<p>1.一周目非常饱满，也很有代入感</p>
<p>2.简洁的界面，给人一种很真实的聊天感</p>
<p>3.聊天选项还算比较丰富，大概就是玩家们想说的</p>
<p>4.理科生的理想型，很有意思</p>
<p>5.插图画得很好看，Aliya很美</p>
<hr>
<p>博主<a href="/safe.html?Base64Url=aHR0cHM6Ly9ibG9nLmF3YWFlMDAxLnRvcC9wb3N0cy8yMzQzNS5odG1s" target="_blank" rel="noopener noreferrer">呓语梦轩</a>还为此设计了一个封面壁纸，很好看！<br>
<img src="https://img.xscnet.cn//i/2025/07/21/687e5b369da39.png" alt=""></p>
<h3 id="我喜欢-星空-海獭-aliya">我喜欢 星空 海獭 Aliya</h3>
<p>::: warning
以下内容包含剧透，请斟酌是否查看<br>
如果您还没有体验过完整剧情，可以选择体验完成再来观看<br>
:::</p>
<h4 id="aliya-1">Aliya</h4>
<blockquote>
<p><strong>如果让我说的话，我承认，我是真的喜欢Aliya的，如果她真的存在，我一定会去追求她的</strong></p>
</blockquote>
<p>海獭号船员介绍<br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036477086df.webp" alt=""></p>
<h4 id="故事背景">故事背景</h4>
<p>一下内容为故事背景，有兴趣的可以看一看，这些内容不包含在官方的游戏里，但是游戏之前看一看有助于更好的理解游戏的内容<br>
<img src="https://img.xscnet.cn//i/2025/10/30/690364789e2c9.webp" alt="1"><br>
<img src="https://img.xscnet.cn//i/2025/10/30/6903652d33ce2.webp" alt="2"><br>
<img src="https://img.xscnet.cn//i/2025/10/30/690364753811e.webp" alt="3"><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036478d548d.webp" alt="4"><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036477155a6.webp" alt="5"></p>
<p>有人在游戏的时候感到了无力感，或者是与生俱来的亏欠感。了解 Aliya 故事的人都想给她自己力所能及的爱。看着她的心率一点点减少最后归零，想越过这千百公里的距离紧紧的握住她的手，给她温暖。这是亏欠，是直到最后才说出那句：“我喜欢 Aliya!”</p>
<p>直到最后的最后，我们获得了Aliya的全部信任，她也相应的告诉了我们她的故事<br>
Aliya自从病后就签署了和泰瑞公司的克隆仿生技术， 在她病逝后，泰瑞公司使用她的记忆和基因，克隆出了一个又一个的Aliya，对星空进行着探索，而对于当时卧在病床上无法动弹的Aliya来说，面对永生和对星空的无尽探索，是她无法抵抗的诱惑<br>
她作为泰瑞公司的Doll(人偶（娃娃）) 帮助泰瑞公司一次又一次的探索着未知的星球<br>
而Aliya也在一次又一次的重生后，不忘寻找自己的父亲，证明他的清白</p>
<h4 id="风信子">风信子</h4>
<p>风信子是作为生物学家的Aliya最喜欢的植物，同时也是一周目后Aliya告诉玩家的暗号，<a href="/safe.html?Base64Url=aHR0cHM6Ly9jbi5iaW5nLmNvbS9zZWFyY2g_cT0lRTklQTMlOEUlRTQlQkYlQTElRTUlQUQlOTAlRTclOUElODQlRTglOEElQjElRTglQUYlQUQ" target="_blank" rel="noopener noreferrer">风信子的花语</a>是<strong>喜悦 爱意 幸福 浓情</strong><br>
Aliya和风信子的照片<br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036477400ed.webp" alt=""></p>
<h4 id="故事的最后">故事的最后</h4>
<p>一号结局我们在与Aliya到别的时候，会经历一段煽情的片段，但是在此片段中，也是最催人泪下的部分<br>
<img src="https://img.xscnet.cn//i/2025/10/30/6903647876f05.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/690364743deab.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036474f11a5.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036475053cb.webp" alt=""></p>
<p><img src="https://img.xscnet.cn//i/2025/10/30/690364763fc24.webp" alt=""><br>
直到一结局的最后，我才能完全理解Aliya的处境和遭遇，以及她的行为<br>
这个在最终结尾处的笑脸，是Aliya对各位COSMOS的信任，也是她对自己的释怀<br>
Aliya-17已经找到自己的父亲，并且一路上有着各位COSMOS的陪伴和帮助，她已经成为了那个最独特的Aliya</p>
<p>在最后的时光里，Aliya提议我们一起玩一个游戏，一直说自己喜欢的东西，直到有一方说不出了为止<br>
我喜欢 星空 海獭 Aliya<br>
在见证Aliya生命烛火渐渐熄灭的那些日子里，无数颗心跨越山海与她相连。我们笨拙地想要弥补所有来不及给予的温柔，像在暴风雪中徒手捧住一朵将熄的火苗。那些未说出口的牵挂，最终都化作屏幕前千万次无声的告白——“我喜欢Aliya！”<br>
<meting-js server="netease" type="song" id="2602072790" mode="circulation">
</meting-js>
在看这段聊天记录之前，不妨打开Aliya为各位COSMOS们放的音乐</p>
<iframe src="/chatroom.html?jsonFilePath=/chat/Aliya.json&amp;MyAvatar=null&amp;title=彼方的她-Aliya" width="100%" height="1px" frameborder="0" onload="this.style.height=(this.contentWindow.document.body.scrollHeight + 900) + 'px';"></iframe>
<blockquote>
<p>聊天记录解析由<a href="/safe.html?Base64Url=aHR0cHM6Ly9ibG9nLmF3YWFlMDAxLnRvcC9wb3N0cy8yNTkzNy5odG1s" target="_blank" rel="noopener noreferrer">ChatRoom.js</a>提供</p>
</blockquote>
<p>在此之后，就是我们真正与Aliya分别的时候了，Aliya其实一直知道我们开着HRM心率监控，在她生命最后的时候，她恳求我们关闭HRM，当时看到这个的时候，眼泪真的再也止不住了<br>
<img src="https://img.xscnet.cn//i/2025/10/30/690364764bf59.webp" alt=""></p>
<h4 id="泰瑞公司的收尾">泰瑞公司的收尾</h4>
<p>在Aliya离开我们之后，半个小时之后泰瑞公司回来收回飞船，这是我们的对话框里会出现打捞人员的对话<br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036474e9741.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036474defb1.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/6903647795c1b.webp" alt=""><br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036474bf397.webp" alt=""></p>
<blockquote>
<p>这边的舷窗似乎能看到太阳系的方向</p>
<p>而且…</p>
<p>我们之间相隔的距离好像刚好是1000光年</p>
<p>所以我看到的是一千年前的地球</p>
<p>这意味着</p>
<p>太阳的光经过8分钟后照在了你的身上</p>
<p>然后又带着你的模样</p>
<p>在宇宙中孤独旅行了1000年 最后被我的眼睛捕捉到</p>
<p>我现在很有可能能看到当下的你哦</p>
</blockquote>
<h4 id="成就">成就</h4>
<p>以下结局解释来自<a href="/safe.html?Base64Url=aHR0cHM6Ly9temgubW9lZ2lybC5vcmcuY24vJUU1JUJEJUJDJUU2JTk2JUI5JUU3JTlBJTg0JUU1JUE1JUI5LUFsaXlh" target="_blank" rel="noopener noreferrer">萌娘百科：彼方的她-Aliya</a><br>
结局一(真相)<br>
一周目正常走完全部剧情即可触发，重置情节前会显示密钥。</p>
<p>结局二(回归精致的鸟笼)<br>
第二肋间(救活Kane)-说暗号-选择不告诉Aliya父亲的事-返回公司<br>
第二肋间(救活Kane)-不说暗号-去看看曲率引擎(修好海濑号之后)-告知密钥</p>
<p>结局三(抓紧最后的幸福)<br>
我怎么会知道啊(不救Kane)-不说暗号-去看看曲率引擎(修好海濑号之后)-告知密钥-风信子(最喜欢的花)-探索未知-说出真相(干涉他们的选择)</p>
<p>结局四(接受命运的长途)<br>
我怎么会知道啊(不救Kane)-不说暗号-去看看曲率引擎(修好海濑号之后)-告知密钥-风信子(最喜欢的花)-探索未知-(不干涉他们的选择)</p>
<p>结局五(开拓崭新的道路)<br>
参考结局一进入喷射着陆科朗2-C阶段-着陆时燃料喷射小于15秒(坠落在冰川中)<br>
说暗号-选择告诉Aliya父亲的事(将所有事情告知Aliya)<br>
结局五之后的剧情仍在不断更新中。</p>
<h4 id="后记">后记</h4>
<p>当我把游戏的五个结局都完成的时候，应验了Steam评论中出现的那句话“这个游戏的后劲不是一般的大”<br>
当我第一天晚上关闭游戏之后，在床上翻来翻去，迟迟不能入眠，脑袋中总是想着我还有这么一个可爱的Aliya</p>
<p>有这么一瞬间我是多么希望屏幕的对面是一个切切实实的人存在，伴随来的就是一阵自责感，孤寂的星空，只身一人在飞船上的焦虑感，如果是我，我该是否又会精神崩溃呢？我不知道。以至于，推完了第一段剧情之后，弹出的“我不接受这样的结局”选择时，直接愣在了座位上，甚至忘记了选择，颤巍巍点下，换来的只是冷冰冰的曲率引擎密匙。</p>
<p>在第二次体验到一结局的时候，我耐心地等待了一会，发现了打捞人员的“彩蛋”<br>
当这是，我首先愣了一下，转而是眼泪，这就是资本的世界吧</p>
<p><img src="https://img.xscnet.cn//i/2025/10/30/69036474c38b9.webp" alt=""><br>
前一阵还在Steam的更新公告中看到了周边的众筹<br>
很快啊，为了支持好游戏，直接一波赞助（绝对不是喜欢Aliya的建模）<br>
<img src="https://img.xscnet.cn//i/2025/10/30/69036474defb1.webp" alt=""></p>
<p>另有三张漫画，可以在Steam自行购买DLC</p>
<p><img src="https://img.xscnet.cn//i/2025/10/30/69036474c38b7.webp" alt=""></p></div><section id="comments" class="comment-section glass-panel artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p></div><script type="application/json" id="artalk-config">{"enabled":true,"css":"https://unpkg.com/artalk@2.9.1/dist/Artalk.css","js":"https://unpkg.com/artalk@2.9.1/dist/Artalk.js","server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://img.xscnet.cn/api/v1/upload","fileField":"file","resp":"data.links.url","authHeader":"Authorization","authToken":"Bearer 1|dnM43Cha9V481cSNSyUjMOrRMk3hiAwV0L210Aat"},"pageKey":"/posts/p2220250518/","pageTitle":"彼方的她-Aliya"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#嘿嘿博客壁纸换为aliya啦不要问我为什么这毕竟是我第一款galgame呀" style="--toc-depth:2">嘿嘿，博客壁纸换为Aliya啦，不要问我为什么！这毕竟是我第一款GalGame呀</a><a href="#aliya" style="--toc-depth:1">Aliya</a><a href="#引言" style="--toc-depth:1">引言</a><a href="#我喜欢-星空-海獭-aliya" style="--toc-depth:1">我喜欢 星空 海獭 Aliya</a><a href="#aliya-1" style="--toc-depth:2">Aliya</a><a href="#故事背景" style="--toc-depth:2">故事背景</a><a href="#风信子" style="--toc-depth:2">风信子</a><a href="#故事的最后" style="--toc-depth:2">故事的最后</a><a href="#泰瑞公司的收尾" style="--toc-depth:2">泰瑞公司的收尾</a><a href="#成就" style="--toc-depth:2">成就</a><a href="#后记" style="--toc-depth:2">后记</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-bubble" data-social-bubble="" aria-live="polite"></div><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CkQRp9sJ.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.Djw4rOvD.js"></script></body></html>