<!DOCTYPE html><html lang="zh-CN" data-mobile-performance="enabled" data-mobile-disable-splash="enabled" data-heading-lines="enabled" data-heading-line-hover="enabled" data-heading-line-glow="enabled" data-minimal-page-transition="enabled" data-content-visibility="enabled" data-fixed-background="disabled" data-large-surface-blur="disabled" data-small-overlay-blur="enabled" data-isolated-background="enabled" data-localized-header-blur="enabled" data-release-hidden-overlay-blur="enabled" data-release-completed-layers="enabled" data-side-character-shadow="enabled" data-side-character-motion="enabled" data-side-character-scroll-pause="enabled" data-side-character-hidden-pause="enabled" data-project-layer-cleanup="enabled" data-astro-cid-z4jru4n3=""><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/_astro/global.BhyhaKIy.css" data-global-styles=""><link rel="stylesheet" href="/_astro/v2-visual-fixes.9M-VySY2.css"><link rel="icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="apple-touch-icon" href="/_optimized/8e1a6faf6c8a2217-96w.webp"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mete0r's Blog" href="https://www.xscnet.cn/atom.xml"><link rel="alternate" type="application/yaml" title="Mete0r's Blog YAML Feed" href="https://www.xscnet.cn/rss.yml"><meta name="generator" content="Astro v7.0.3"><link rel="preload" href="/_astro/NotoSans-Regular-2.DtxvUQT7.woff2" as="font" type="font/woff2" crossorigin=""><!-- Canonical URL --><link rel="canonical" href="https://www.xscnet.cn/posts/p3620260418/"><!-- Primary Meta Tags --><title>轻量化个人主页 | Mete0r's Blog</title><meta name="description" content="本文作者为打造个性化个人主页，开发了开源项目 minimal-homepage，核心特色是轻量化设计、高度集成配置 —— 无需修改多个文件，仅通过 main.config.js 即可完成所有设置，还支持显色模式切换、Github 信息对接、RSS 源自定义等实用功能，适配个人主页的简洁需求。项目部署极为便捷，提供 npm 和 git 两种简单安装方式，复制粘贴命令即可完成操作，后续可轻松部署至 Github Pages、Vercel 等平台，步骤简单易懂。这是作者首个正式开源项目，解决了市面模板臃肿、配置繁琐的痛点，欢迎用户使用并提出建议。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.xscnet.cn/posts/p3620260418/"><meta property="og:title" content="轻量化个人主页 | Mete0r's Blog"><meta property="og:description" content="本文作者为打造个性化个人主页，开发了开源项目 minimal-homepage，核心特色是轻量化设计、高度集成配置 —— 无需修改多个文件，仅通过 main.config.js 即可完成所有设置，还支持显色模式切换、Github 信息对接、RSS 源自定义等实用功能，适配个人主页的简洁需求。项目部署极为便捷，提供 npm 和 git 两种简单安装方式，复制粘贴命令即可完成操作，后续可轻松部署至 Github Pages、Vercel 等平台，步骤简单易懂。这是作者首个正式开源项目，解决了市面模板臃肿、配置繁琐的痛点，欢迎用户使用并提出建议。"><meta property="og:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.xscnet.cn/posts/p3620260418/"><meta property="twitter:title" content="轻量化个人主页 | Mete0r's Blog"><meta property="twitter:description" content="本文作者为打造个性化个人主页，开发了开源项目 minimal-homepage，核心特色是轻量化设计、高度集成配置 —— 无需修改多个文件，仅通过 main.config.js 即可完成所有设置，还支持显色模式切换、Github 信息对接、RSS 源自定义等实用功能，适配个人主页的简洁需求。项目部署极为便捷，提供 npm 和 git 两种简单安装方式，复制粘贴命令即可完成操作，后续可轻松部署至 Github Pages、Vercel 等平台，步骤简单易懂。这是作者首个正式开源项目，解决了市面模板臃肿、配置繁琐的痛点，欢迎用户使用并提出建议。"><meta property="twitter:image" content="https://www.xscnet.cn/_optimized/8e1a6faf6c8a2217-96w.webp"><script type="application/json" id="mete0r-runtime-config">{"motion":{"manualMinimal":{"enabled":true,"defaultEnabled":false,"storageKey":"mete0r:minimal-motion:v1","buttonText":"最少动画模式","toastEnabled":true,"enabledMessage":"已开启最少动画模式","disabledMessage":"已关闭最少动画模式","pageTransitionEnabled":true,"pageTransitionDurationMs":180}},"ui":{"autoDarkMode":{"enabled":true,"startHour":23,"endHour":4,"message":"当前时段23:00~4:00已为您自动开启夜间模式","durationMs":3600},"navigation":{"swupHistoryFallback":true,"mobileFriendsMenuWidthPx":168,"mobileFriendsMenuGapPx":8}}}</script><script>
			const runtimeNode = document.querySelector("#mete0r-runtime-config");
			let earlyRuntimeConfig = {};
			try {
				earlyRuntimeConfig = JSON.parse(runtimeNode?.textContent || "{}");
			} catch (error) {
				earlyRuntimeConfig = {};
			}
			const savedTheme = localStorage.getItem("theme");
			const savedPalette = localStorage.getItem("palette");
			const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const autoDark = earlyRuntimeConfig.ui?.autoDarkMode || {};
			const manualMinimalMotion = earlyRuntimeConfig.motion?.manualMinimal || {};
			const hour = new Date().getHours();
			const startHour = Number(autoDark.startHour ?? 23);
			const endHour = Number(autoDark.endHour ?? 4);
			const inAutoDarkHours = startHour > endHour ? hour >= startHour || hour < endHour : hour >= startHour && hour < endHour;
			const shouldAutoDark = autoDark.enabled !== false && !savedTheme && inAutoDarkHours;
			document.documentElement.dataset.theme = shouldAutoDark ? "dark" : savedTheme ?? (prefersDark ? "dark" : "light");
			if (shouldAutoDark) {
				sessionStorage.setItem("mete0r:auto-dark-toast", "true");
			}
			document.documentElement.dataset.palette = savedPalette ?? "green";
			let minimalMotionEnabled = manualMinimalMotion.defaultEnabled === true;
			if (manualMinimalMotion.enabled !== false) {
				try {
					const savedMinimalMotion = localStorage.getItem(manualMinimalMotion.storageKey || "mete0r:minimal-motion:v1");
					if (savedMinimalMotion === "enabled" || savedMinimalMotion === "disabled") {
						minimalMotionEnabled = savedMinimalMotion === "enabled";
					}
				} catch (error) {
					// localStorage 不可用时使用配置默认值。
				}
			}
			document.documentElement.dataset.minimalMotion = minimalMotionEnabled ? "enabled" : "disabled";
		</script><link rel="stylesheet" href="/_astro/artalk-client.DYA6Qt0x.css"><style>footer[data-astro-cid-jo6i4kqk]{color:var(--muted);margin:64px 0 24px;padding:0;position:relative}.footer-icp[data-astro-cid-jo6i4kqk],.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}footer[data-astro-cid-jo6i4kqk]:before{content:"";background:linear-gradient(90deg, transparent, var(--line), var(--accent-soft), var(--line), transparent);width:100%;height:1px;margin-bottom:22px;display:block}.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:flex-end;align-items:center;gap:1em;margin-top:1em;display:flex}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted);text-align:center;text-decoration:none}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover,.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name{color:var(--accent-strong)}.social-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk].footer-name:hover{color:var(--rose)}.footer-container[data-astro-cid-jo6i4kqk]{box-shadow:none;background:0 0;border:0;border-radius:0;flex-wrap:nowrap;gap:20px;max-width:100%;margin:0 auto;padding:0;font-size:15px;display:flex;overflow:visible}.footer-left[data-astro-cid-jo6i4kqk]{z-index:1;text-align:left;place-content:end flex-start;min-width:min(100%,430px);display:grid;position:relative}.footer-right[data-astro-cid-jo6i4kqk]{z-index:1;text-align:right;flex-direction:column;flex:auto;justify-content:flex-end;align-items:flex-end;min-width:0;display:flex;position:relative}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:left;gap:7px;margin:0;display:grid}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;align-items:center;gap:8px;display:flex}.footer-icp[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{vertical-align:middle;display:inline-block}.footer-isolation[data-astro-cid-jo6i4kqk]{color:var(--muted)}.footer-extra-links[data-astro-cid-jo6i4kqk]{gap:12px}.footer-extra-links[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{font-size:.88rem;font-weight:700;color:color-mix(in srgb, var(--muted), transparent 16%)!important}@media (width<=760px){.footer-container[data-astro-cid-jo6i4kqk]{flex-direction:column}.footer-left[data-astro-cid-jo6i4kqk]{min-width:0}.footer-right[data-astro-cid-jo6i4kqk]{text-align:left;align-items:flex-start}.social-links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:flex-start}}.footer-container[data-astro-cid-jo6i4kqk]{text-align:center;flex-direction:column;justify-content:center;align-items:center;gap:12px}.footer-left[data-astro-cid-jo6i4kqk],.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center;align-items:center;width:100%;min-width:0}.footer-icp[data-astro-cid-jo6i4kqk]{text-align:center;justify-items:center}.footer-icp-line[data-astro-cid-jo6i4kqk],.footer-icp-badges[data-astro-cid-jo6i4kqk],.footer-extra-links[data-astro-cid-jo6i4kqk],.social-links[data-astro-cid-jo6i4kqk]{text-align:center;justify-content:center}@media (width<=760px){.footer-right[data-astro-cid-jo6i4kqk]{text-align:center;align-items:center}.social-links[data-astro-cid-jo6i4kqk]{justify-content:center}}
</style></head><body data-page-mode="article" data-astro-cid-z4jru4n3=""><div class="site-background-layer" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="scroll-progress" data-scroll-progress="" aria-hidden="true" data-astro-cid-z4jru4n3=""></div><div class="site-shell" data-astro-cid-z4jru4n3=""><header class="site-header"><div class="site-header-inner"><a class="brand" href="/" aria-label="Mete0r's Blog - Trust the process."><img class="brand-avatar" src="/_optimized/b673e42aa594a6bb-96w.webp" srcset="/_optimized/c30e7f74ab68636a-48w.webp 48w, /_optimized/b673e42aa594a6bb-96w.webp 96w" sizes="48px" width="2048" height="2048" alt="Mete0r" decoding="async"><span class="brand-text"><strong>Mete0r's Blog</strong><small>Trust the process.</small></span></a><nav class="nav-links" aria-label="主导航"><a href="/">首页</a><a href="/archive/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><div class="friends-menu header-menu" data-header-menu=""><button class="friends-menu-trigger" type="button" data-header-menu-trigger="" aria-haspopup="true" aria-expanded="false">友人</button><div class="friends-menu-dropdown" data-header-menu-dropdown=""><a href="/links/">友链页面</a><a href="/friends-apply/">友链申请</a><a href="/friends-activity/">朋友动态</a></div></div><a href="/mmtalk/">说说</a><a href="/chat/">聊天</a><a href="/about/">关于</a></nav><div class="header-actions"><div class="header-search"><button class="icon-button header-search-trigger" type="button" data-header-search-trigger="" aria-label="搜索文章" aria-haspopup="dialog" aria-expanded="false" title="搜索"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg></button></div><div class="palette-menu" data-palette-menu=""><button class="icon-button palette-trigger" type="button" data-palette-trigger="" aria-label="配色与主题" title="配色与主题"><span></span></button><div class="palette-popover" data-palette-popover=""><div class="palette-dropdown" data-palette-dropdown=""><button type="button" data-palette="green"><span class="palette-dot green"></span>绿色系</button><button type="button" data-palette="pink"><span class="palette-dot pink"></span>粉色系</button><button type="button" data-theme-toggle=""><span class="palette-dot moon"></span>明暗切换</button></div><img class="palette-mascot no-lightbox" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/5a04ab71a62f954a-240w.webp" data-srcset="/_optimized/a9d407c57f859fb3-96w.webp 96w, /_optimized/d69d2252a4e11667-160w.webp 160w, /_optimized/5a04ab71a62f954a-240w.webp 240w" data-deferred-image="palette" sizes="(max-width: 900px) 78px, 104px" width="1535" height="2732" alt="" loading="lazy" decoding="async" aria-hidden="true"></div></div></div></div><dialog class="search-dialog" data-search-dialog="" aria-labelledby="search-dialog-title"><div class="search-dialog-shell"><header class="search-dialog-heading"><div><span>Search</span><h2 id="search-dialog-title">搜索文章</h2></div><button class="search-dialog-close" type="button" data-search-close="" aria-label="关闭搜索" title="关闭">×</button></header><label class="search-dialog-input"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m21 21-4.35-4.35"></path><circle cx="11" cy="11" r="7"></circle></svg><input type="search" data-header-search-input="" placeholder="输入标题、标签或正文关键词" autocomplete="off" aria-label="搜索文章"></label><div class="header-search-results" data-header-search-results="" aria-live="polite"><p class="header-search-state">输入关键词开始搜索</p></div><footer><span>最多显示 6 条结果</span><span>Enter 查看完整搜索</span></footer></div></dialog></header><div class="site-frame" data-astro-cid-z4jru4n3=""><main id="swup" class="transition-fade" data-astro-cid-z4jru4n3=""><article class="article-page"><div class="article-content-shell has-toc has-side"><div class="article-main-column"><header class="article-hero reveal-up article-hero-with-cover" style="--article-cover: url(&quot;/_optimized/dc656636493cac4c-1200w.webp&quot;)"><div class="article-cover-backdrop" aria-hidden="true"></div><div class="article-heading glass-panel"><h1 data-fit-article-title="">轻量化个人主页</h1><p class="article-excerpt">本文作者为打造个性化个人主页，开发了开源项目 minimal-homepage，核心特色是轻量化设计、高度集成配置 —— 无需修改多个文件，仅通过 main.config.js 即可完成所有设置，还支持显色模式切换、Github 信息对接、RSS 源自定义等实用功能，适配个人主页的简洁需求。项目部署极为便捷，提供 npm 和 git 两种简单安装方式，复制粘贴命令即可完成操作，后续可轻松部署至 Github Pages、Vercel 等平台，步骤简单易懂。这是作者首个正式开源项目，解决了市面模板臃肿、配置繁琐的痛点，欢迎用户使用并提出建议。</p><div class="article-info-strip"><div class="article-meta-grid" aria-label="文章信息"><span class="article-meta-chip"><b>发布</b><time datetime="2026-04-18T00:00:00.000Z">2026年4月18日</time></span><span class="article-meta-chip"><b>更新</b><time datetime="2026-04-18T00:00:00.000Z">2026年4月18日</time></span><span class="article-meta-chip"><b>阅读</b>3 分钟</span><span class="article-meta-chip"><b>字数</b>970</span></div><nav class="article-taxonomy" aria-label="文章分类与标签"><a class="is-category" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a><a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">#开源项目</a></nav></div></div></header><div class="article-body glass-panel"><h2 id="写在开头">写在开头</h2>
<p>做这个个人主页项目的目的，起因是因为我一直想拥有一个自己的个人主页，但是没有找到合适的模板</p>
<p>市面上的模板不是过于臃肿，就是配置过于繁杂，反而不像一个个性化的个人主页，更像是一个小型博客</p>
<p>于是便有了这个项目<a href="https://github.com/mete0rxsc/minimal-homepage" target="_blank" rel="noopener noreferrer">minimal-homepage</a></p>
<h2 id="项目介绍">项目介绍</h2>
<h3 id="预览">预览</h3>
<p>首先奉上我自己的个人主页，因为是纯原版功能，没有改动，所以也就等同于预览站点</p>
<ul>
<li><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer">Mete0r的个人主页 | https://xscnet.cn/</a></li>
</ul>
<p>预览图：</p>
<figure class="tag-plugin image stellar-image"><div class="image-bg" style="aspect-ratio:1920/1080"><img src="https://img.xscnet.cn//i/2026/04/18/69e38048a08a9.png" alt="" loading="lazy" decoding="async" data-fancybox="article-gallery" data-src="https://img.xscnet.cn//i/2026/04/18/69e38048a08a9.png" fetchpriority="low"></div></figure>
<h3 id="特点">特点</h3>
<ul>
<li>1 .轻量化</li>
<li>2 .可根据需求进行<strong>统一</strong>配置</li>
<li>3 .支持多种显色模式，配置内一键切换大师配色</li>
<li>4 .支持对接博客RSS源，并支持自定义RSS源</li>
<li>5 .支持使用GithubAPI获取Github信息，并显示在页面上</li>
<li>6 .支持<strong>使用GithubAPI获取Github信息的方式下</strong>配置项目封面</li>
<li>7 .支持展示个人虚拟形象</li>
</ul>
<h3 id="快速开始">快速开始</h3>
<p>其实关于部署，我本是想像Hexo这种应用一样，直接npm后就可以释放到目录，不过不知道是否是配置原因，目前使用npm只会生成在node_modules目录下，所以我也配备了Windows下可以一键复制的命令</p>
<p>相应的，如果您喜欢直接阅读Github的README，那么请移步<a href="https://github.com/mete0rxsc/minimal-homepage#1-%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreferrer">mete0rxsc/minimal-homepage#1-安装</a></p>
<h4 id="视频部署教程">视频部署教程</h4>
<div class="tag-plugin video-player stellar-video" style="aspect-ratio:16/9;max-width:100%"><iframe data-deferred-src="https://player.bilibili.com/player.html?bvid=BV1JZdpBMETw&amp;autoplay=false" data-deferred-media="video" loading="lazy" scrolling="no" allowfullscreen="" title="Bilibili 视频播放器"></iframe></div>
<h4 id="使用-npm-安装">使用 npm 安装</h4>
<ol>
<li>安装</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> minimal-homepage</span></span></code></pre>
<ol start="2">
<li>复制项目至当前目录</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">xcopy</span><span style="color:#9ECBFF"> /E</span><span style="color:#9ECBFF"> /I</span><span style="color:#9ECBFF"> /H</span><span style="color:#9ECBFF"> node_modules</span><span style="color:#79B8FF">\m</span><span style="color:#9ECBFF">inimal-homepage</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<blockquote>
<p>选择覆盖package.json文件</p>
</blockquote>
<ol start="3">
<li>进入项目</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> minimal-homepage</span></span></code></pre>
<ol start="4">
<li>安装依赖</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<h4 id="使用-git-安装">使用 git 安装</h4>
<ol>
<li>克隆仓库</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/mete0rxsc/minimal-homepage.git</span></span></code></pre>
<ol start="2">
<li>进入项目</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> minimal-homepage</span></span></code></pre>
<ol start="3">
<li>安装依赖</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<h4 id="2-本地开发">2) 本地开发</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span></span></code></pre>
<h4 id="3-生产构建">3) 生产构建</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span></code></pre>
<h4 id="4-本地预览构建产物">4) 本地预览构建产物</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> preview</span></span></code></pre>
<p>安装步骤极其简单，直接复制粘贴命令即可，这边推荐首选npm安装方式</p>
<h2 id="项目结构">项目结构</h2>
<figure class="tag-plugin image stellar-image"><div class="image-bg" style="aspect-ratio:16202/1339"><img src="https://img.xscnet.cn//i/2026/04/18/69e39db1b1d49.png" alt="" loading="lazy" decoding="async" data-fancybox="article-gallery" data-src="https://img.xscnet.cn//i/2026/04/18/69e39db1b1d49.png" fetchpriority="low"></div></figure>
<h2 id="项目配置">项目配置</h2>
<p>安装好后，进入到项目目录，您并不需要修改其他任何的文件，所有配置只需要修改<code>main.config.js</code>文件即可</p>
<p><strong>这也是我写的项目最大的特色，配置非常简单，只需要修改一个文件，就可以修改所有配置项</strong></p>
<p>我的个人习惯造就了这个项目的高度配置集成性，我不喜欢跑到各个目录下修改一个个的配置文件，有时还有重复的配置</p>
<p>配置项如下：
<code>以下配置含有我的配置信息，请自行修改，此文件内的所有配置均可随意修改</code></p>
<details class="tag-plugin colorful folding stellar-folding" color="yellow" child="codeblock" open=""><summary>main.config.js</summary><div class="body">
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  site: {</span></span>
<span class="line"><span style="color:#E1E4E8">    title: </span><span style="color:#9ECBFF">'Mete0r 的个人主页'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//网站标题</span></span>
<span class="line"><span style="color:#E1E4E8">    icon: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/11/69da42c41efd5.png'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//网站图标</span></span>
<span class="line"><span style="color:#E1E4E8">    background: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/11/69da185da44e4.png'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//网站背景</span></span>
<span class="line"><span style="color:#E1E4E8">    useSpecialLightPalette: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 是否启用白天特殊配色</span></span>
<span class="line"><span style="color:#E1E4E8">    useSpecialDarkPalette: </span><span style="color:#79B8FF">false</span><span style="color:#6A737D"> // 是否启用黑夜特殊配色</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  author: {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">'Mete0r'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//你的名称</span></span>
<span class="line"><span style="color:#E1E4E8">    avatar: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/11/69da166816afc.jpg'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//你的头像</span></span>
<span class="line"><span style="color:#E1E4E8">    intro: </span><span style="color:#9ECBFF">'你好，我是Mete0r，一名学生 | Trust The Process.'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//你的简介</span></span>
<span class="line"><span style="color:#E1E4E8">    aiPortrait: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/11/69da42c41efd5.png'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//你的画像</span></span>
<span class="line"><span style="color:#E1E4E8">    mbti: </span><span style="color:#9ECBFF">'INTP'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//你的MBTI人格类型(影响到关于我页面)</span></span>
<span class="line"><span style="color:#E1E4E8">    aboutMeintro: </span><span style="color:#9ECBFF">'一名高中生，⌈ 给时光以生命，给岁月以文明 ⌋  |  小王子说：你要对你种下的玫瑰花负责。 保护她的刺，保护她的花瓣。 是你在那朵玫瑰花上耗费的时间和经历，才使得他变得如此重要。 「因为被这朵玫瑰花驯养，所以我们彼此互相需要 。」'</span><span style="color:#6A737D"> //关于我的介绍</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  navLinks: [ </span><span style="color:#6A737D">//导航栏</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'首页'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'社交'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'#socials'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'项目'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'#projects'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'文章'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'#articles'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'关于我'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'/about'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  blog: { </span><span style="color:#6A737D">//跳转博客相关配置</span></span>
<span class="line"><span style="color:#E1E4E8">    url: </span><span style="color:#9ECBFF">'https://www.xscnet.cn'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    rssFeed: </span><span style="color:#9ECBFF">'https://www.xscnet.cn/atom.xml'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    randomCoverApi: </span><span style="color:#9ECBFF">'https://rand.xscnet.cn/mix'</span><span style="color:#6A737D"> //随机封面API（可选，文章列表会使用这个接口获取随机封面图）</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  github: {</span></span>
<span class="line"><span style="color:#E1E4E8">    useGithubApi: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 是否使用 GitHub API 获取项目（如果为 false，则只显示 manualRepos 中的项目）</span></span>
<span class="line"><span style="color:#E1E4E8">    username: </span><span style="color:#9ECBFF">'mete0rxsc'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// GitHub 用户名</span></span>
<span class="line"><span style="color:#E1E4E8">    maxRepos: </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 最大显示仓库数量</span></span>
<span class="line"><span style="color:#E1E4E8">    excludeForks: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">// 是否排除 Fork 的仓库</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // API 模式下：按仓库名称匹配封面</span></span>
<span class="line"><span style="color:#E1E4E8">    covers: {</span></span>
<span class="line"><span style="color:#6A737D">      // 'repo-name': 'https://example.com/repo-cover.jpg'</span></span>
<span class="line"><span style="color:#9ECBFF">      'minimal-homepage'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/12/69db326f931e2.webp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      'Minecraft-Tree-Hole'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/12/69db32f13bd07.webp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      'Mete0r-Tree-Hole'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/12/69db348b726e1.webp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      'valaxy-yun-external-link'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'https://img.xscnet.cn//i/2026/04/12/69db34f47cc87.webp'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 非 API 模式下：手动维护项目（不会显示 Star）</span></span>
<span class="line"><span style="color:#E1E4E8">    manualRepos: [</span></span>
<span class="line"><span style="color:#6A737D">      // {</span></span>
<span class="line"><span style="color:#6A737D">      //   name: 'My Awesome Project',</span></span>
<span class="line"><span style="color:#6A737D">      //   url: 'https://github.com/your-name/your-repo',</span></span>
<span class="line"><span style="color:#6A737D">      //   description: '项目简介',</span></span>
<span class="line"><span style="color:#6A737D">      //   language: 'JavaScript',</span></span>
<span class="line"><span style="color:#6A737D">      //   visibility: 'public',</span></span>
<span class="line"><span style="color:#6A737D">      //   cover: 'https://example.com/cover.jpg'</span></span>
<span class="line"><span style="color:#6A737D">      // }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  socials: [ </span><span style="color:#6A737D">//社交链接</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'GitHub'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Open Source'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/github-line.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'https://github.com/mete0rxsc/'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'X'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Daily Life'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/twitter-x-line.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'https://x.com/Cqmoyuan/'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'Bilibili'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Videos'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/bilibili-line.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'https://space.bilibili.com/482787121'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'163Music'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Music'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/MdiMusicClefTreble.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'https://music.163.com/#/artist?id=95704903'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'Email'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Contact Me'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/mail-line.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'mailto:Mete0r_xsc@hotmail.com'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'Youtube'</span><span style="color:#E1E4E8">, label: </span><span style="color:#9ECBFF">'Community'</span><span style="color:#E1E4E8">, icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/LineMdYoutubeFilled.svg'</span><span style="color:#E1E4E8">, url: </span><span style="color:#9ECBFF">'https://www.youtube.com/@Mete0r7023'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  footer: {</span></span>
<span class="line"><span style="color:#E1E4E8">    icp: </span><span style="color:#9ECBFF">'吉ICP备2025026551号-2'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//ICP备案号</span></span>
<span class="line"><span style="color:#E1E4E8">    copyright: </span><span style="color:#9ECBFF">'© 2026 Mete0r. All rights reserved.'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//版权信息</span></span>
<span class="line"><span style="color:#E1E4E8">    email: </span><span style="color:#9ECBFF">'Mete0r_xsc@hotmail.com'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">//联系邮箱</span></span>
<span class="line"><span style="color:#E1E4E8">    links: [ </span><span style="color:#6A737D">//页脚右下角链接，可不写icon</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">'Email'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/mail-line.svg'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        url: </span><span style="color:#9ECBFF">'mailto:Mete0r_xsc@hotmail.com'</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">'GitHub'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        icon: </span><span style="color:#9ECBFF">'https://res.xscnet.cn/BlogStatic/Icon/svg/github-line.svg'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        url: </span><span style="color:#9ECBFF">'https://github.com/mete0rxsc/minimal-homepage'</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</div></details>
<p>是的，这个项目非常简单，配置项也很少，但是相信我，个人主页的搭建会十分简单</p>
<p>如果您发现有任何的 <code>bug</code> 或者 <code>建议</code>，请<a href="https://github.com/mete0rxsc/minimal-homepage/issues/new/choose" target="_blank" rel="noopener noreferrer">提issue</a></p>
<h2 id="运行项目">运行项目</h2>
<p>部署完成并改完配置文件后，您可以运行</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span></span></code></pre>
<p>开打开本地预览</p>
<h2 id="构建项目">构建项目</h2>
<p>当您在本地查看完成没有问题的时候，您可以运行</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span></code></pre>
<p>运行完成后，进入<code>dist</code>目录下，将文件上传至您的服务器即可</p>
<p>或者部署到Github或者Vercel</p>
<h3 id="部署到github-pages或者vercel-静态网站托管">部署到Github Pages或者Vercel 静态网站托管</h3>
<p>进入<code>dist</code>目录下，运行GitBash命令</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "deploy"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> branch</span><span style="color:#79B8FF"> -M</span><span style="color:#9ECBFF"> main</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> remote</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> origin</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">your-github-repo-ur</span><span style="color:#E1E4E8">l</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> push</span><span style="color:#79B8FF"> -f</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">your-github-repo-ur</span><span style="color:#E1E4E8">l</span><span style="color:#F97583">&gt;</span><span style="color:#9ECBFF"> main:gh-pages</span></span></code></pre>
<p>运行完成后，进入<code>https://&lt;your-github-username&gt;.github.io/&lt;your-repo-name&gt;</code>查看项目</p>
<h3 id="部署到vercel">部署到Vercel</h3>
<p>部署到Vercel需要先行部署到Github 仓库，然后进入Vercel官网，点击<code>Import Project</code>，选择Github仓库，选择项目，点击<code>Deploy</code><br>
运行完成后，进入Vercel给的网址即可查看项目</p>
<p>不过Vercel的免费域名有SNI阻断，建议自行准备域名CNAME至Vercel的网址</p>
<h2 id="写在结尾">写在结尾</h2>
<p>我喜欢的是，博客功能完整，但是主页类的项目需要尽可能少的功能，让人一样即可看出主要的内容，而不是眼花缭乱的页面</p>
<p>这也是我的个人习惯问题，不过我认为这不是个坏习惯</p>
<p>这是我第一个正式的开源项目，欢迎您的使用，如果喜欢，不妨给个Star~</p></div><section id="comments" class="comment-section artalk-theme-integrated is-loading" data-artalk-wrapper="" data-artalk-density="comfortable" data-artalk-bubble="themeBubble" data-artalk-actions="always" data-artalk-motion="enabled" data-artalk-mobile-motion="disabled" data-artalk-focus-glow="enabled" data-artalk-decoration-mobile="enabled" data-artalk-media-preview="enabled" style="--artalk-loading-blur:10px;--artalk-avatar-size-pc:46px;--artalk-avatar-size-mobile:38px;--artalk-reply-avatar-size-pc:34px;--artalk-reply-avatar-size-mobile:30px;--artalk-bubble-radius:8px;--artalk-comment-gap:14px;--artalk-reply-indent:22px;--artalk-motion-duration:220ms;--artalk-emoji-size:1em;--artalk-image-max-width:420px;--artalk-image-max-height:320px"><div id="artalk-comments" data-artalk=""></div><div class="artalk-loading-mask" data-artalk-loading=""><span class="artalk-loading-spinner" aria-hidden="true"></span><p data-artalk-loading-text="">评论区加载中...</p><button type="button" data-artalk-retry="" hidden="">重新加载评论</button></div><script type="application/json" id="artalk-config">{"enabled":true,"server":"https://artalk.xscnet.cn/","site":"Mete0rBlog","darkMode":"auto","fancybox":false,"loading":{"enabled":true,"gif":"","text":"评论区加载中...","errorText":"评论区暂时没有加载成功，请稍后刷新重试。","retryText":"重新加载评论","prefetchDelayMs":2400,"timeoutMs":12000,"blurPx":10},"appearance":{"enabled":true,"density":"comfortable","bubbleStyle":"themeBubble","actionsVisibility":"always","avatarSizePc":46,"avatarSizeMobile":38,"replyAvatarSizePc":34,"replyAvatarSizeMobile":30,"bubbleRadiusPx":8,"commentGapPx":14,"replyIndentPx":22,"maxReplyIndentLevel":3,"editorFocusGlow":true,"decorationOnMobile":true,"media":{"emojiSizeEm":1,"imageMaxWidthPx":420,"imageMaxHeightPx":320,"previewEnabled":true},"loginVisual":{"enabled":true,"desktopMinWidthPx":900,"panelWidthPx":300,"dialogHeightPx":500,"pointerTracking":true,"blinking":true,"inputReaction":true,"motionEnabled":true,"skipForm":{"enabled":true,"title":"填写评论信息","nameLabel":"昵称","namePlaceholder":"请输入昵称","emailLabel":"邮箱","emailPlaceholder":"请输入邮箱","linkLabel":"网址","linkPlaceholder":"https://example.com","confirmText":"确认并继续评论","backText":"返回登录方式","validationMessage":"请填写昵称和有效的邮箱地址。","unavailableMessage":"评论信息输入框尚未准备好，请关闭弹窗后重试。","emailLookAwayReaction":true}},"motion":{"enabled":true,"durationMs":220,"mobileEnabled":false}},"imageUploader":{"endpoint":"https://img.xscnet.cn/api/v1/upload","fileField":"file","resp":"data.links.url","authHeader":"Authorization","authToken":"Bearer 1|dnM43Cha9V481cSNSyUjMOrRMk3hiAwV0L210Aat"},"pageKey":"/posts/p3620260418/","pageTitle":"轻量化个人主页"}</script><script type="application/json" id="artalk-plane-config">{"enabled":true,"imageUrl":"https://img.xscnet.cn//i/2026/04/18/69e371cce2099.gif","width":"100px","height":"100px","maxWidth":"100px","maxHeight":"","right":"12px","top":"12px","opacity":0.38,"borderRadius":"6px","mobileWidth":"70px","mobileHeight":"70px","mobileRight":"8px","mobileTop":"10px","mobileOpacity":0.28,"showOnMobile":true}</script></section></div><aside class="article-side-column" aria-label="文章辅助信息"><aside class="article-profile" aria-label="作者信息"><a class="article-profile-avatar" href="/about/intro/" aria-label="Mete0r 的个人介绍"><img src="https://img.xscnet.cn//i/2026/08/29/6a91d34ceec6d.png" alt="Mete0r" width="88" height="88" loading="lazy" decoding="async"></a><a class="article-profile-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="article-profile-stats" aria-label="站点统计"><a href="/archive/" aria-label="文章 43 篇"><strong>43</strong><small>文章</small></a><a href="/categories/" aria-label="分类 18 个"><strong>18</strong><small>分类</small></a><a href="/tags/" aria-label="标签 36 个"><strong>36</strong><small>标签</small></a></div></aside><aside class="toc-bar article-toc-bar glass-panel" style="--toc-top:112px;--toc-width:230px"><strong>目录</strong><nav aria-label="文章目录"><a href="#写在开头" style="--toc-depth:0">写在开头</a><a href="#项目介绍" style="--toc-depth:0">项目介绍</a><a href="#预览" style="--toc-depth:1">预览</a><a href="#特点" style="--toc-depth:1">特点</a><a href="#快速开始" style="--toc-depth:1">快速开始</a><a href="#视频部署教程" style="--toc-depth:2">视频部署教程</a><a href="#使用-npm-安装" style="--toc-depth:2">使用 npm 安装</a><a href="#使用-git-安装" style="--toc-depth:2">使用 git 安装</a><a href="#2-本地开发" style="--toc-depth:2">2) 本地开发</a><a href="#3-生产构建" style="--toc-depth:2">3) 生产构建</a><a href="#4-本地预览构建产物" style="--toc-depth:2">4) 本地预览构建产物</a><a href="#项目结构" style="--toc-depth:0">项目结构</a><a href="#项目配置" style="--toc-depth:0">项目配置</a><a href="#运行项目" style="--toc-depth:0">运行项目</a><a href="#构建项目" style="--toc-depth:0">构建项目</a><a href="#部署到github-pages或者vercel-静态网站托管" style="--toc-depth:1">部署到Github Pages或者Vercel 静态网站托管</a><a href="#部署到vercel" style="--toc-depth:1">部署到Vercel</a><a href="#写在结尾" style="--toc-depth:0">写在结尾</a></nav><div class="toc-divider" aria-hidden="true"></div><div class="toc-actions" aria-label="文章操作"><a href="#top" data-scroll-top="">回到顶部</a><a href="#comments">参与讨论</a></div></aside><section class="announcement-panel home-announcement glass-panel announcement-important" data-announcement-panel="" data-announcement-priority="important"><header class="announcement-heading"><div class="announcement-mark" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M4 13h3l7 4V5L7 9H4v4Zm10-5.5c2 1.2 3 2.7 3 4.5s-1 3.3-3 4.5M17 5c2.7 1.8 4 4.1 4 7s-1.3 5.2-4 7"></path></svg></div><h2>本站公告</h2><time datetime="2026-09-03T00:00:00.000Z">2026/09/03</time></header><div class="announcement-content" data-announcement-content=""><h2 id="业务割接通知">业务割接通知</h2>
<p>最近在做业务割接，站点附属项目(如图床、说说等)可能会存在短时间崩溃情况<br>
如遇此情况，可从<a href="https://uptime.xscnet.cn/status/mete0r">Mete0r的Uptime服务</a>中查看服务是否宕机<br>
谢谢您的理解~</p>
<h2 id="站点通知">站点通知</h2>
<p><strong>本站近期在构建V2版本框架，可能会出现许多Bug，请大家担待，近期会逐步修复并推送</strong></p></div><div class="announcement-actions"></div></section></aside></div></article></main></div><footer data-astro-cid-jo6i4kqk=""><div class="footer-container" data-astro-cid-jo6i4kqk=""><div class="footer-left" data-astro-cid-jo6i4kqk=""><div class="footer-icp" data-astro-cid-jo6i4kqk=""><div class="footer-icp-line footer-icp-primary" data-astro-cid-jo6i4kqk=""><a href="https://beian.miit.gov.cn/" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk="">吉ICP备2025026551号-2</a></div><div class="footer-icp-line footer-icp-badges" data-astro-cid-jo6i4kqk=""><a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" data-astro-cid-jo6i4kqk=""><img src="https://photo.xiangming.site/img/blogscn.png" width="80" height="15" alt="本站已加入BLOGS·CN" style="	width:auto;height:15px;" data-astro-cid-jo6i4kqk=""></a><span class="footer-isolation" data-astro-cid-jo6i4kqk=""> | </span><a href="https://icp.gov.moe/?keyword=20250410" style="color: pink;" data-astro-cid-jo6i4kqk="">萌备20250410号</a></div><div class="footer-extra-links" data-astro-cid-jo6i4kqk=""><a href="https://talk.xscnet.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">碎碎念</a><a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">十年之约</a><a href="https://www.xscnet.cn/atom.xml" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">RSS订阅</a></div></div></div><div class="footer-right" data-astro-cid-jo6i4kqk=""><div class="footer-busuanzi" data-astro-cid-jo6i4kqk=""><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="color: #99C39E;" data-astro-cid-jo6i4kqk="">本站总访问量<span id="busuanzi_value_site_pv" style="color: #ffdbf7;" data-astro-cid-jo6i4kqk=""></span>次</span></div><div class="social-links" data-astro-cid-jo6i4kqk=""><span class="footer-only-text" data-astro-cid-jo6i4kqk="">此博客由</span><a href="https://xscnet.cn/" target="_blank" class="footer-name" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Mete0r</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">使用</span><a href="https://github.com/withastro/astro" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk="">Astro | Mete0r主题</a><span class="footer-only-text" data-astro-cid-jo6i4kqk="">创建</span></div><div class="footer-copyright" data-astro-cid-jo6i4kqk="">© 2026 Mete0r. All rights reserved.</div></div></div></footer></div><div class="music-player-local-tip" data-music-local-tip="" data-mobile-visible="true" role="status" aria-live="polite" hidden=""></div><aside class="music-player-shell is-collapsed" data-music-player="" data-mobile-visible="true" aria-label="音乐播放器"><button class="music-player-toggle" type="button" data-music-toggle="" aria-label="展开音乐播放器" aria-expanded="false"><span class="music-player-disc" aria-hidden="true"><img data-music-cover="" alt="" hidden=""><span class="music-player-cover-fallback" data-music-cover-fallback=""><svg viewBox="0 0 24 24"><path d="M9 18V5l11-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="17" cy="16" r="3"></circle></svg></span></span></button><div class="music-player-panel" data-music-panel=""><input class="music-player-progress" type="range" min="0" max="1000" value="0" step="1" data-music-progress="" aria-label="调整歌曲播放进度"><div class="music-player-content" aria-hidden="true"><strong data-music-title="">正在解析歌单</strong><span><time data-music-current="">00:00</time><i>/</i><time data-music-duration="">00:00</time></span></div></div><div class="music-player-engine" data-music-mount="" aria-hidden="true"></div></aside><button class="mobile-menu-toggle" type="button" data-mobile-menu-toggle="" aria-label="打开侧边菜单" aria-expanded="false" data-astro-cid-z4jru4n3=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-z4jru4n3=""><path fill="currentColor" d="M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.487 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12" data-astro-cid-z4jru4n3=""></path></svg></button><div class="mobile-drawer" data-mobile-drawer="" aria-hidden="true" inert="" data-astro-cid-z4jru4n3=""><button class="mobile-drawer-backdrop" type="button" data-mobile-menu-close="" aria-label="关闭侧边菜单" data-astro-cid-z4jru4n3=""></button><aside class="mobile-drawer-panel" aria-label="移动端侧边菜单" data-astro-cid-z4jru4n3=""><div class="mobile-drawer-scroll" data-astro-cid-z4jru4n3=""><nav class="mobile-drawer-nav" aria-label="移动端导航" data-astro-cid-z4jru4n3=""><a href="/" data-astro-cid-z4jru4n3="">首页</a><a href="/archive/" data-astro-cid-z4jru4n3="">归档</a><a href="/categories/" data-astro-cid-z4jru4n3="">分类</a><a href="/tags/" data-astro-cid-z4jru4n3="">标签</a><a href="/links/" data-astro-cid-z4jru4n3="">友链</a><a href="/friends-apply/" data-astro-cid-z4jru4n3="">申请</a><a href="/mmtalk/" data-astro-cid-z4jru4n3="">说说</a><a href="/chat/" data-astro-cid-z4jru4n3="">聊天</a><a href="/about/" data-astro-cid-z4jru4n3="">关于</a></nav><aside class="social-dock social-dock-mobile" aria-label="个人简介与社交链接"><div class="social-dock-character-stage"><picture class="responsive-picture"><img class="social-dock-character" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/_optimized/05f37343e2c164b1-480w.webp" data-srcset="/_optimized/23ca163efcb61d67-160w.webp 160w, /_optimized/1301a6121d1e1841-240w.webp 240w, /_optimized/05f37343e2c164b1-480w.webp 480w" data-deferred-image="mobile-drawer" sizes="150px" width="1535" height="2732" alt="Mete0r 个人形象" loading="lazy" fetchpriority="auto" decoding="async" data-social-character=""></picture></div><div class="social-dock-card glass-panel"><a class="social-dock-name" href="/about/intro/">Mete0r</a><p>Trust the process.</p><div class="social-dock-links"><a href="https://github.com/mete0rxsc" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/github-line.svg" alt=""></a><a href="https://x.com/Cqmoyuan/" target="_blank" rel="noopener noreferrer" aria-label="X" title="X"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/twitter-x-line.svg" alt=""></a><a href="mailto:Mete0r_xsc@hotmail.com" aria-label="邮箱" title="邮箱"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/mail-line.svg" alt=""></a><a href="https://xscnet.cn/" target="_blank" rel="noopener noreferrer" aria-label="个人主页" title="个人主页"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/Fa6RegularAddressCard.svg" alt=""></a><a href="https://space.bilibili.com/482787121" target="_blank" rel="noopener noreferrer" aria-label="Bilibili" title="Bilibili"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/bilibili-line.svg" alt=""></a><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" aria-label="开往" title="开往"><img src="https://cdn.jsdmirror.com/gh/mete0rxsc/StaticsRes@master/BlogStatic/Icon/svg/train-line.svg" alt=""></a></div></div></aside><section class="mobile-toc-panel glass-panel" data-mobile-toc-panel="" hidden="" data-astro-cid-z4jru4n3=""><div data-mobile-toc="" data-astro-cid-z4jru4n3=""></div></section></div></aside></div><button class="back-to-top" type="button" data-back-to-top="" aria-label="回到顶部" data-astro-cid-z4jru4n3="">^</button><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Da51tPga.js"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.mfjsGwqB.js"></script></body></html>